  <section>
    <h2><span style="font-size:80%;vertical-align:middle;"> Preattentive Feature Detection </span></h3>

<!--begin.rcode preattentive-features, eval=F, echo=F, dev.args = list(bg = 'transparent'), fig.width=6, fig.height=3, out.width='80%', out.height='auto'

ggplot() + 
  geom_point(aes(y=1, x=1:5, color=factor(1:5)), size=5, inherit.aes=F) + 
  geom_point(aes(y=1, x=1:5), size=5, shape=1, inherit.aes=F) + 
  geom_point(aes(y=2, x=1:5, alpha=1:5), size=5, shape=16, inherit.aes=F) + 
  geom_point(aes(y=2, x=1:5, alpha=1:5), size=5, shape=1, inherit.aes=F) + 
  geom_point(aes(y=3, x=1:5, shape=factor(1:5)), size=5, inherit.aes=F) + 
  geom_segment(aes(y=3.85, yend=4+abs(rnorm(5, 0, .5)), x=1:5, xend=1:5), inherit.aes=F) + 
  geom_text(aes(y=1:4, x=0, label=c("Color", "Intensity", "Shape", "Length")), hjust=0, vjust=.5) + 
  scale_color_discrete(guide="none") + 
  scale_alpha_continuous(guide="none", range=c(.2, 1)) + 
  scale_shape_manual(guide="none", values=c(1, 2, 3, 6, 0)) + 
  theme_minimal() + 
  theme(axis.text=element_blank(), axis.ticks=element_blank(), axis.title=element_blank(),
        line=element_blank(), rect=element_blank(), text=element_blank(), title=element_blank(),
        panel.background = element_rect(fill = "transparent", colour = NA),
        plot.background = element_rect(fill = "transparent", colour = NA),
        plot.margin=unit(c(0,0,0,0), "cm"))
end.rcode-->

  </section>



  <section>
    <h2><span style="font-size:80%;vertical-align:middle;"> Preattentive Feature Detection </span></h3>
      <p> &#199;. Demiralp, et al. (2014) experimentally established perceptual kernels indicating feature similarity for shape and color palettes: </p>

<!--begin.rcode color-shape-palette, eval=F, echo=F, dev.args = list(bg = 'transparent'), fig.width=5, fig.height=1, out.width='60%', out.height='auto', fig.show='hold'

colors <- c("#1f77b4", "#ff7f0e", "#2ca02c", "#d62728", "#9467bd", 
            "#8c564b", "#e377c2", "#7f7f7f", "#bcbd22", "#17becf")
shapes <- c(1,0,3,4,8,5,2,6,-0x25C1, -0x25B7)
ggplot() + 
  geom_point(aes(x=1:10, y=1, color=colors), shape=16, size=5) + 
  geom_point(aes(x=1:10, y=1), shape=1, size=5, color="black") + 
  scale_color_identity() + 
  xlim(c(0.75, 10.25)) + 
  ylim(c(0.75, 1.25)) + 
  xlab(NULL) + ylab(NULL) + 
  theme_minimal() + 
  theme(axis.text=element_blank(), axis.ticks=element_blank(), axis.title=element_blank(),
        line=element_blank(), rect=element_blank(), text=element_blank(), title=element_blank(),
        panel.background = element_rect(fill = "transparent", colour = NA),
        plot.background = element_rect(fill = "transparent", colour = NA),
        plot.margin=unit(c(0,0,0,0), "cm"))
ggplot() +
  geom_point(aes(x=1:10, y=1, shape=shapes), size=5) + 
  scale_shape_identity() + 
  xlim(c(0.75, 10.25)) + 
  ylim(c(0.75, 1.25)) + 
  xlab(NULL) + ylab(NULL) + 
  theme_minimal() + 
  theme(axis.text=element_blank(), axis.ticks=element_blank(), axis.title=element_blank(),
        line=element_blank(), rect=element_blank(), text=element_blank(), title=element_blank(),
        panel.background = element_rect(fill = "transparent", colour = NA),
        plot.background = element_rect(fill = "transparent", colour = NA),
        plot.margin=unit(c(0,0,0,0), "cm"))
end.rcode-->

  </section>


  <section>
    <h2><span style="font-size:80%;vertical-align:middle;"> Preattentive Feature Detection </span></h3>
      <p> Features with large distances in perceptual space are distinguished and perceived more quickly and easily. </p>
      <a href="http://idl.cs.washington.edu/papers/perceptual-kernels/" target="_blank"><img src="image/shape-kernel.png" width="80%" height="auto" style="text-align:center;"/></a>
  </section>


<section>
<h2> Gestalt Psychology </h2>
<a href="https://en.wikipedia.org/wiki/Illusory_contours" target="_blank">
<img src="image/missingTriangle.svg" width='30%' height='auto' align='center'/>
</a>
<h3> "The whole is other than the sum of the parts" </h3>
</section>

<section>
<h2> Gestalt Laws of Perception </h2>
<ul style="margin-bottom:20px;margin-top:20px;width:95%;">
<li style="margin-bottom:20px"> Rules that make sense of complex visual information through experience </li>
<li style="margin-top:20px;margin-bottom:20px"> "Top-down" - organize information hierarchically </li>
<li style="margin-top:20px;"> Gestalt psychology focuses on the process of perception,<br> 
without breaking "whole" processes into small (meaningless) components  </li>
</ul>
</section>

<section>
<h2 style="text-align: left;margin-left:50px;"> Gestalt Laws - "Good Gestalt" </h2>
<!--begin.rcode goodgestalt-fig, dev.args = list(bg = 'transparent'), class="fragment", fragIndex=2, echo=F, include=T, fig.width=8, fig.height=8, out.width='40%', out.height='auto'
    segment.df <- data.frame(
    x =    c(1, 1  , 1, 2,   2  , 1.4, 1.4, 2.4,   1  , 1, 1.4, 2  ),
    xend = c(2, 1.4, 1, 2,   2.4, 1.4, 2.4, 2.4,   1.4, 2, 2.4, 2.4),
    y =    c(1, 1  , 1, 1,   1  , 1.5, 1.5, 1.5,   2  , 2, 2.5, 2  ),
    yend = c(1, 1.5, 2, 2,   1.5, 2.5, 1.5, 2.5,   2.5, 2, 2.5, 2.5)
    )
    ggplot() + 
    geom_point(aes(x=c(1, 2, 1.4, 2.4, 1, 2, 1.4, 2.4), 
    y=c(1, 1, 1.5, 1.5, 2, 2, 2.5, 2.5)), 
    shape=16, size=50, color="#4F91AD") + 
    geom_point(aes(x=c(1, 2, 1.4, 2.4, 1, 2, 1.4, 2.4), 
    y=c(1, 1, 1.5, 1.5, 2, 2, 2.5, 2.5)), 
    shape=16, size=5, color="#add9e4") + 
    geom_segment(aes(x=x, xend=xend, y=y, yend=yend), data=segment.df, color="#add9e4", size=5) + 
    xlim(c(0.5, 3)) + 
    ylim(c(0.5, 3)) + 
    xlab(NULL) + ylab(NULL) + 
    theme_minimal() + 
    theme(axis.text=element_blank(), axis.ticks=element_blank(), axis.title=element_blank(),
    line=element_blank(), rect=element_blank(), text=element_blank(), title=element_blank(),
    panel.background = element_rect(fill = "transparent", colour = NA),
    plot.background = element_rect(fill = "transparent", colour = NA),
    plot.margin=unit(c(0,0,0,0), "cm"))
    end.rcode-->
    <p class="fragment" data-fragment-index=3> Every pattern is seen so that the resulting structure is as simple as possible </p>
    </section>
    
    <section>
    <h2 style="text-align: left;margin-left:50px;"> Gestalt Laws - Closure </h2>
    <!--begin.rcode closure-fig, dev.args = list(bg = 'transparent'), class="fragment", fragIndex=2, echo=F, include=T, fig.width=3, fig.height=3, out.width='40%', out.height='auto'
    data <- data.frame(z=seq(0, 2*pi, length.out=400))
    blanks <- sort(sapply(0:3, function(i) sample((i*100+10):(i*100+90), 4)))
    data$x <- cos(data$z)
    data$y <- sin(data$z)
    data$idx <- sapply(1:400, function(i) sum(i<blanks)%%2)
    data$group <- sapply(1:400, function(i) sum(i<blanks))
    qplot(data=data, x=x, y=y, geom="path", group=group, color=factor(idx), size=I(3)) + 
    scale_color_manual(guide="none", values=c("black", "transparent")) + 
    xlab(NULL) + ylab(NULL) + 
    theme_minimal() + 
    theme(axis.text=element_blank(), axis.ticks=element_blank(), axis.title=element_blank(),
    line=element_blank(), rect=element_blank(), text=element_blank(), title=element_blank(),
    panel.background = element_rect(fill = "transparent", colour = NA),
    plot.background = element_rect(fill = "transparent", colour = NA),
    plot.margin=unit(c(0,0,0,0), "cm"))
    end.rcode-->
    <p class="fragment" data-fragment-index=3> Shapes are perceived as whole even if they are not complete. </p>
    </section>
    
    <section>
    <h2 style="text-align: left;margin-left:50px;"> Gestalt Laws - Proximity </h2>
    <!--begin.rcode proximity-fig, dev.args = list(bg = 'transparent'), class="fragment", fragIndex=2, echo=F, include=T, fig.width=3, fig.height=3, out.width='40%', out.height='auto'
    data <- data.frame(y=rep(1:6, each=6),  x=rep(c(1:2, 5:6, 9:10), times=6))
    qplot(data=data, x=x, y=y, geom="point", shape=I(1), size=I(5)) + 
    xlim(c(0, 11)) + 
    ylim(c(0, 7)) + 
    xlab(NULL) + ylab(NULL) + 
    theme_minimal()  + 
    theme(axis.text=element_blank(), axis.ticks=element_blank(), axis.title=element_blank(),
    line=element_blank(), rect=element_blank(), text=element_blank(), title=element_blank(),
    panel.background = element_rect(fill = "transparent", colour = NA),
    plot.background = element_rect(fill = "transparent", colour = NA),
    plot.margin=unit(c(0,0,0,0), "cm"))
    end.rcode-->
    <p class="fragment" data-fragment-index=3> Things that are close (in space) appear to be grouped </p>
    </section>
    
    <section>
    <h2 style="text-align: left;margin-left:50px;"> Gestalt Laws - Similarity </h2>
    <!--begin.rcode similarity-fig, dev.args = list(bg = 'transparent'), class="fragment", fragIndex=2, echo=F, include=T, fig.width=3, fig.height=3, out.width='40%', out.height='auto', fig.show='hold'
    data <- data.frame(x=rep(1:6, each=6),  y=rep(1:6, times=6), group=rep(1:3, each=12))
    qplot(data=data, x=x, y=y, geom="point", color=factor(group), size=I(5), shape=I(16)) + 
    geom_point(aes(x=x, y=y), color="black", size=5, shape=1) +
    scale_color_manual(guide="none", values=c("#FDFEFF", "#7DB9C8", "#4F91AD")) + 
    xlim(c(0, 7)) + 
    ylim(c(0, 7)) + 
    xlab(NULL) + ylab(NULL) + 
    theme_minimal()  + 
    theme(axis.text=element_blank(), axis.ticks=element_blank(), axis.title=element_blank(),
    line=element_blank(), rect=element_blank(), text=element_blank(), title=element_blank(),
    panel.background = element_rect(fill = "transparent", colour = NA),
    plot.background = element_rect(fill = "transparent", colour = NA),
    plot.margin=unit(c(0,0,0,0), "cm"))
    qplot(data=data, x=x, y=y, geom="point", shape=factor(group), size=I(5)) + 
    scale_shape_manual(guide="none", values=c(2, 8, 1)) + 
    xlim(c(0, 7)) + 
    ylim(c(0, 7)) + 
    xlab(NULL) + ylab(NULL) + 
    theme_minimal()  + 
    theme(axis.text=element_blank(), axis.ticks=element_blank(), axis.title=element_blank(),
    line=element_blank(), rect=element_blank(), text=element_blank(), title=element_blank(),
    panel.background = element_rect(fill = "transparent", colour = NA),
    plot.background = element_rect(fill = "transparent", colour = NA),
    plot.margin=unit(c(0,0,0,0), "cm"))
    end.rcode-->
    <p class="fragment" data-fragment-index=3> Similar items appear to be grouped together. </p>
    </section>
    
    <section>
    <h2 style="text-align: left;margin-left:50px;"> Gestalt Laws - Continuity </h2>
    <!--begin.rcode goodcontinuation-fig1, dev.args = list(bg = 'transparent'), class="fragment", fragIndex=2, echo=F, include=T, fig.width=3, fig.height=3, out.width='40%', out.height='auto', fig.show='hold'
    data <- data.frame(x=seq(1, 6, length.out=10))
    data$y <- 5/16*(data$x-2)^2+1
    
    ggplot(data=data, aes(x=x, y=y)) + 
    geom_point(aes(x=x, y=y), size=5, shape=16) +
    geom_point(aes(x=x, y=y), size=5, shape=1) +
    xlim(c(0, 7)) + 
    ylim(c(0, 7)) + 
    xlab(NULL) + ylab(NULL) + 
    theme_minimal()  + 
    theme(axis.text=element_blank(), axis.ticks=element_blank(), axis.title=element_blank(),
    line=element_blank(), rect=element_blank(), text=element_blank(), title=element_blank(),
    panel.background = element_rect(fill = "transparent", colour = NA),
    plot.background = element_rect(fill = "transparent", colour = NA),
    plot.margin=unit(c(0,0,0,0), "cm"))
    
    data <- data.frame(x=seq(1, 6, length.out=100))
    data$y <- 5/16*(data$x-2)^2+1
    data$y1 <- 7-data$x
    ggplot(data=data, aes(x=x, y=y)) + 
    geom_line(aes(x=x, y=y), size=3) +
    geom_line(aes(x=x, y=y1), size=3) +
    xlim(c(0, 7)) + 
    ylim(c(0, 7)) + 
    xlab(NULL) + ylab(NULL) + 
    theme_minimal()  + 
    theme(axis.text=element_blank(), axis.ticks=element_blank(), axis.title=element_blank(),
    line=element_blank(), rect=element_blank(), text=element_blank(), title=element_blank(),
    panel.background = element_rect(fill = "transparent", colour = NA),
    plot.background = element_rect(fill = "transparent", colour = NA),
    plot.margin=unit(c(0,0,0,0), "cm"))
    end.rcode-->
    <p class="fragment" data-fragment-index=3> Objects that can be connected to form straight lines or smooth curves seem to belong together. </p>
    </section>
    
    <section>
    <h2 style="text-align: left;margin-left:50px;"> Gestalt Laws - Continuity </h2>
    <!--begin.rcode goodcontinuation-fig2, dev.args = list(bg = 'transparent'), class="fragment", fragIndex=2, echo=F, include=T, fig.width=3, fig.height=3, out.width='40%', out.height='auto', fig.show='hold'
    data <- data.frame(x=seq(1, 6, length.out=100))
    data$y <- 5/16*(data$x-2)^2+1
    data$y1 <- 7-data$x
    y.breakpoint <- data$y[with(data, which.min(abs(y-y1)))]
    data2 <- melt(data, id.vars = "x", value.name = "y")
    data2$group <- data2$y>=y.breakpoint
    
    ggplot(data=data2, aes(x=x, y=y)) + 
    geom_line(aes(x=x, y=y, color=factor(group)), size=3) +
    scale_color_manual(guide="none", values=c("#FDFEFF", "#4F91AD")) +
    xlim(c(0, 7)) + 
    ylim(c(0, 7)) + 
    xlab(NULL) + ylab(NULL) + 
    theme_minimal()  + 
    theme(axis.text=element_blank(), axis.ticks=element_blank(), axis.title=element_blank(),
    line=element_blank(), rect=element_blank(), text=element_blank(), title=element_blank(),
    panel.background = element_rect(fill = "transparent", colour = NA),
    plot.background = element_rect(fill = "transparent", colour = NA))
    
    ggplot(data=data2, aes(x=x, y=y)) + 
    geom_line(aes(x=x, y=y, color=factor(variable)), size=3) +
    scale_color_manual(guide="none", values=c("#FDFEFF", "#4F91AD")) +
    xlim(c(0, 7)) + 
    ylim(c(0, 7)) + 
    xlab(NULL) + ylab(NULL) + 
    theme_minimal()  + 
    theme(axis.text=element_blank(), axis.ticks=element_blank(), axis.title=element_blank(),
    line=element_blank(), rect=element_blank(), text=element_blank(), title=element_blank(),
    panel.background = element_rect(fill = "transparent", colour = NA),
    plot.background = element_rect(fill = "transparent", colour = NA))
    end.rcode-->
    <p class="fragment" data-fragment-index=3> Lines seem to follow the smoothest path </p>
    </section>
    
    <section>
    <h2 style="text-align: left;margin-left:50px;"> Gestalt Laws - Common Region </h2>
    <!--begin.rcode commonregion-fig, dev.args = list(bg = 'transparent'), class="fragment", fragIndex=2, echo=F, include=T, fig.width=3, fig.height=3, out.width='40%', out.height='auto'
    data <- data.frame(x=rep(1:6, each=6),  y=rep(1:6, times=6), group=rep(1:3, each=12))
    rects <- data.frame(xmin=.66+c(0, 2, 4), xmax=2.33+c(0, 2, 4), ymin=.66, ymax=6.33, group=1:3)
    qplot(data=data, x=x, y=y, geom="point", size=I(3), shape=I(16)) + 
    geom_point(aes(x=x, y=y), size=3, shape=1) +
    geom_rect(data=rects, aes(xmin=xmin, xmax=xmax, ymin=ymin, ymax=ymax), size=1, fill=NA, color="black", inherit.aes=F) + 
    xlim(c(0, 7)) + 
    ylim(c(0, 7)) + 
    xlab(NULL) + ylab(NULL) + 
    theme_minimal()  + 
    theme(axis.text=element_blank(), axis.ticks=element_blank(), axis.title=element_blank(),
    line=element_blank(), rect=element_blank(), text=element_blank(), title=element_blank(),
    panel.background = element_rect(fill = "transparent", colour = NA),
    plot.background = element_rect(fill = "transparent", colour = NA),
    plot.margin=unit(c(0,0,0,0), "cm"))
    end.rcode-->
    <p class="fragment" data-fragment-index=3> Objects in a common region seem to belong together. </p>
    </section>
    </section>
    
    
      <section>
    <h2> Gestalt Heuristics and Aesthetics </h2>
    <h3> Trend Target Plots </h3>
    <table class="noborder">
      <tr>
        <td width='30%' style="vertical-align:middle;text-align:center;">
<!--begin.rcode gestaltplots1, dev.args = list(bg = 'transparent'), class="fragment", fragIndex=2, echo=F, fig.width=4, fig.height=4, out.width='275px', out.height='275px'

  set.seed(51980)
  data <- mixture.sim(lambda=0, K=5, N=75, sd.trend=.25, sd.cluster=.20)
  qplot(data=data, x=x, y=y, geom="point", size=I(3), shape=I(1)) + 
    xlim(c(-2.4, 2.4)) + ylim(c(-2.4, 2.4)) + 
    xlab(NULL) + ylab(NULL) + 
    geom_text(aes(x=-2.3, y=2.3, label="Continuity"), hjust=0, vjust=1, size=5, inherit.aes=F) +
    theme_minimal()  + 
    theme(axis.text=element_blank(), axis.title=element_blank(),
          text=element_blank(), title=element_blank(),
          panel.border = element_rect(fill=NA, color="black"),
          panel.background = element_rect(fill = "grey90", colour = NA),
          plot.background = element_rect(fill = "transparent", colour = NA),
          plot.margin=unit(c(0,0,0,0), "cm"))
  
end.rcode-->
        </td>
        <td width='30%' style="vertical-align:middle;text-align:center;">
<!--begin.rcode gestaltplots2, dev.args = list(bg = 'transparent'), class="fragment", fragIndex=3, echo=F, include=T, fig.width=4, fig.height=4, out.width='275px', out.height='275px'

  set.seed(51980)
  data <- mixture.sim(lambda=0, K=5, N=75, sd.trend=.25, sd.cluster=.20)
  model <- lm(y~x, data=data)
  range <- diff(range(data$x))
  newdata <- data.frame(x=seq(min(data$x)-.1*range, max(data$x)+.1*range, length.out=400))
  ci <- data.frame(.sample=1, x=newdata$x, 
                   predict.lm(model, newdata=newdata, interval="prediction", level=0.9))
  qplot(data=data, x=x, y=y, geom="point", size=I(3), shape=I(1)) + 
    geom_line(aes(x=x, y=fit), color="black", data=ci) + 
    xlim(c(-2.4, 2.4)) + ylim(c(-2.4, 2.4)) + 
    xlab(NULL) + ylab(NULL) + 
    geom_text(aes(x=-2.3, y=2.3, label="Continuity (points) + \nContinuity (line)"), hjust=0, vjust=1, size=5) +
    theme_minimal()  + 
    theme(axis.text=element_blank(), axis.title=element_blank(),
          text=element_blank(), title=element_blank(),
          panel.border = element_rect(fill=NA, color="black"),
          panel.background = element_rect(fill = "grey90", colour = NA),
          plot.background = element_rect(fill = "transparent", colour = NA),
          plot.margin=unit(c(0,0,0,0), "cm"))
  
end.rcode-->
        </td>
        <td width='30%' style="vertical-align:middle;text-align:center;">
<!--begin.rcode gestaltplots3, dev.args = list(bg = 'transparent'), class="fragment", fragIndex=4, echo=F, include=T, fig.width=4, fig.height=4, out.width='275px', out.height='275px'

  set.seed(51980)
  data <- mixture.sim(lambda=0, K=5, N=75, sd.trend=.25, sd.cluster=.20)
  model <- lm(y~x, data=data)
  range <- diff(range(data$x))
  newdata <- data.frame(x=seq(min(data$x)-.1*range, max(data$x)+.1*range, length.out=400))
  ci <- data.frame(.sample=1, x=newdata$x, 
                   predict.lm(model, newdata=newdata, interval="prediction", level=0.9))
  qplot(data=data, x=x, y=y, geom="point", size=I(3), shape=I(1)) + 
    geom_line(aes(x=x, y=fit), color="black", data=ci) + 
    geom_line(aes(x=x, y=lwr), lty=2, color="black", data=ci) + 
    geom_line(aes(x=x, y=upr), lty=2, color="black", data=ci) + 
    xlim(c(-2.4, 2.4)) + ylim(c(-2.4, 2.4)) + 
    xlab(NULL) + ylab(NULL) + 
    geom_text(aes(x=-2.3, y=2.3, 
             label="Continuity (points) + \nContinuity (line) +\nCommon Region \n(error bands)"), hjust=0, vjust=1, size=5) +
    theme_minimal()  + 
    theme(axis.text=element_blank(), axis.title=element_blank(),
          text=element_blank(), title=element_blank(),
          panel.border = element_rect(fill=NA, color="black"),
          panel.background = element_rect(fill = "grey90", colour = NA),
          plot.background = element_rect(fill = "transparent", colour = NA),
          plot.margin=unit(c(0,0,0,0), "cm"))
  
end.rcode-->
        </td>
      </tr>
      <tr>
        <td></td>
        <td class="fragment" data-fragment-index="3" style="text-align:center;"> <!--rinline sprintf("(%.2f, %.2f)", exp(line.fixef$LB[line.fixef$label=="trend"]), exp(line.fixef$UB[line.fixef$label=="trend"]))--> times as likely to select the trend target </td>
        <td class="fragment" data-fragment-index="4" style="text-align:center;"> <!--rinline sprintf("(%.2f, %.2f)", exp(line.fixef$LB[line.fixef$label=="trendError"]), exp(line.fixef$UB[line.fixef$label=="trendError"]))--> times as likely to select the trend target </td>
      </tr>
    </table>
  </section>
  

  <section>
    <h2> Gestalt Heuristics and Aesthetics </h2>
    <h3 class="nopadding"> Cluster Target Plots </h3>
    <table class="nopadding noborder nowidth">
      <tr>
        <td style="vertical-align:middle;text-align:center;" rowspan=2>
<!--begin.rcode gestaltplots4, dev.args = list(bg = 'transparent'), class="fragment", fragIndex=2, echo=F, fig.width=4, fig.height=4, out.width='275px', out.height='275px', fig.show='hold'

  set.seed(51980)
  data <- mixture.sim(lambda=1, K=5, N=75, sd.trend=.25, sd.cluster=.20)
  qplot(data=data, x=x, y=y, geom="point", size=I(3), shape=I(1)) + 
    xlim(c(-2.4, 2.4)) + ylim(c(-2.4, 2.4)) + 
    xlab(NULL) + ylab(NULL) + 
    geom_text(aes(x=-2.3, y=2.3, 
             label="Proximity"), hjust=0, vjust=1, size=5) +
    theme_minimal()  + 
    theme(axis.text=element_blank(), axis.title=element_blank(),
          text=element_blank(), title=element_blank(),
          panel.border = element_rect(fill=NA, color="black"),
          panel.background = element_rect(fill = "grey90", colour = NA),
          plot.background = element_rect(fill = "transparent", colour = NA),
          plot.margin=unit(c(0,0,0,0), "cm"))
end.rcode-->
        </td>
        <td style="vertical-align:middle;text-align:center;">
<!--begin.rcode gestaltplots5, dev.args = list(bg = 'transparent'), class="fragment", fragIndex=3, echo=F, include=T, fig.width=4, fig.height=4, out.width='275px', out.height='275px', fig.show='hold'
  set.seed(51980)
  data <- mixture.sim(lambda=1, K=5, N=75, sd.trend=.25, sd.cluster=.20)
  qplot(data=data, x=x, y=y, geom="point", size=I(3), shape=factor(group)) + 
    scale_shape_manual(guide="none", values=shape5pal) + 
    xlim(c(-2.4, 2.4)) + ylim(c(-2.4, 2.4)) + 
    xlab(NULL) + ylab(NULL) + 
    geom_text(aes(x=-2.3, y=2.3, label="Proximity (points) + Similarity (shape)"), hjust=0, vjust=1, size=5) +
    theme_minimal()  + 
    theme(axis.text=element_blank(), axis.title=element_blank(),
          text=element_blank(), title=element_blank(),
          panel.border = element_rect(fill=NA, color="black"),
          panel.background = element_rect(fill = "grey90", colour = NA),
          plot.background = element_rect(fill = "transparent", colour = NA),
          plot.margin=unit(c(0,0,0,0), "cm"))
end.rcode-->
        </td>
        <td style="vertical-align:middle;text-align:center;">
<!--begin.rcode gestaltplots6, dev.args = list(bg = 'transparent'), class="fragment", fragIndex=4, echo=F, include=T, fig.width=4, fig.height=4, out.width='275px', out.height='275px'

  set.seed(51980)
  data <- mixture.sim(lambda=1, K=5, N=75, sd.trend=.25, sd.cluster=.20)
  qplot(data=data, x=x, y=y, geom="point", size=I(3), shape=factor(group), color=factor(group)) +
    scale_color_manual(guide="none", values=color5pal) +
    scale_shape_manual(guide="none", values=shape5pal) + 
    xlim(c(-2.4, 2.4)) + ylim(c(-2.4, 2.4)) + 
    xlab(NULL) + ylab(NULL) + 
    geom_text(aes(x=-2.3, y=2.3, label="Proximity (points) + Similarity (shape) + \nSimilarity (color)"), hjust=0, vjust=1, size=5, inherit.aes=FALSE) +
    theme_minimal()  + 
    theme(axis.text=element_blank(), axis.title=element_blank(),
          text=element_blank(), title=element_blank(),
          panel.border = element_rect(fill=NA, color="black"),
          panel.background = element_rect(fill = "grey90", colour = NA),
          plot.background = element_rect(fill = "transparent", colour = NA),
          plot.margin=unit(c(0,0,0,0), "cm"))
end.rcode-->
        </td>
        <td style="vertical-align:middle;text-align:center;" rowspan=2>
<!--begin.rcode gestaltplots7, dev.args = list(bg = 'transparent'), class="fragment", fragIndex=5, echo=F, include=T, fig.width=4, fig.height=4, out.width='275px', out.height='275px', fig.show='hold'

  set.seed(51980)
  data <- mixture.sim(lambda=1, K=5, N=75, sd.trend=.25, sd.cluster=.20)
  qplot(data=data, x=x, y=y, geom="point", size=I(3), shape=factor(group), color=factor(group)) +
    stat_ellipse(geom="polygon", level=.9, aes(colour=factor(group)), alpha=0.2, fill=NA) + 
    scale_color_manual(guide="none", values=color5pal) +
    scale_shape_manual(guide="none", values=shape5pal) + 
    xlim(c(-2.4, 2.4)) + ylim(c(-2.4, 2.4)) + 
    xlab(NULL) + ylab(NULL) + 
    geom_text(aes(x=-2.3, y=2.3, label="Proximity (points) + Similarity (shape) + \nSimilarity (color) + \nCommon Region (ellipse)"), hjust=0, vjust=1, size=5, inherit.aes=FALSE) +
    theme_minimal()  + 
    theme(axis.text=element_blank(), axis.title=element_blank(),
          text=element_blank(), title=element_blank(),
          panel.border = element_rect(fill=NA, color="black"),
          panel.background = element_rect(fill = "grey90", colour = NA),
          plot.background = element_rect(fill = "transparent", colour = NA),
          plot.margin=unit(c(0,0,0,0), "cm"))
end.rcode-->
        </td>
      </tr>
      <tr>
        <td style="vertical-align:middle;text-align:center;">
<!--begin.rcode gestaltplots5-1, dev.args = list(bg = 'transparent'), class="fragment", fragIndex=3, echo=F, include=T, fig.width=4, fig.height=4, out.width='275px', out.height='275px', fig.show='hold'

  set.seed(51980)
  data <- mixture.sim(lambda=1, K=5, N=75, sd.trend=.25, sd.cluster=.20)
  qplot(data=data, x=x, y=y, geom="point", size=I(3), color=factor(group), shape=I(1)) + 
    scale_color_manual(guide="none", values=color5pal) + 
    xlim(c(-2.4, 2.4)) + ylim(c(-2.4, 2.4)) + 
    xlab(NULL) + ylab(NULL) + 
    geom_text(aes(x=-2.3, y=2.3, label="Proximity (points) + Similarity (color)"), hjust=0, vjust=1, size=5, inherit.aes=FALSE) +
    theme_minimal()  + 
    theme(axis.text=element_blank(), axis.title=element_blank(),
          text=element_blank(), title=element_blank(),
          panel.border = element_rect(fill=NA, color="black"),
          panel.background = element_rect(fill = "grey90", colour = NA),
          plot.background = element_rect(fill = "transparent", colour = NA),
          plot.margin=unit(c(0,0,0,0), "cm"))
  
end.rcode-->
        </td>
        <td style="vertical-align:middle;text-align:center;">
<!--begin.rcode gestaltplots6-1, dev.args = list(bg = 'transparent'), class="fragment", fragIndex=4, echo=F, include=T, fig.width=4, fig.height=4, out.width='275px', out.height='275px'

  set.seed(51980)
  data <- mixture.sim(lambda=1, K=5, N=75, sd.trend=.25, sd.cluster=.20)
  qplot(data=data, x=x, y=y, geom="point", size=I(3), color=factor(group), shape=I(1)) + 
    stat_ellipse(geom="polygon", level=.9, aes(colour=factor(group)), alpha=0.2, fill=NA) + 
    scale_color_manual(guide="none", values=color5pal) + 
    xlim(c(-2.4, 2.4)) + ylim(c(-2.4, 2.4)) + 
    xlab(NULL) + ylab(NULL) + 
    geom_text(aes(x=-2.3, y=2.3, label="Proximity (points) + Similarity (color) + \nCommon Region (ellipse)"), hjust=0, vjust=1, size=5, inherit.aes=FALSE) +
    theme_minimal()  + 
    theme(axis.text=element_blank(), axis.title=element_blank(),
          text=element_blank(), title=element_blank(),
          panel.border = element_rect(fill=NA, color="black"),
          panel.background = element_rect(fill = "grey90", colour = NA),
          plot.background = element_rect(fill = "transparent", colour = NA),
          plot.margin=unit(c(0,0,0,0), "cm"))
  
end.rcode-->
        </td>
      </tr>
    </table>
  </section>
  

  <section>
    <h2> Cluster Model $M_C$ </h2>
    <p style="text-align:left;"><b>Input: </b>sample size $N$, number of clusters $K$, cluster std. dev. $\sigma_C$ </p>
    <p style="text-align:left;"><b>Output: </b> vectors $\mathbf{x}$ and $\mathbf{y}$ with $N$ observations </p>
    <ol>
      <li style="margin-bottom:20px" class="fragment smalleqns"> Generate $K$ cluster centers $(c^x_{i}, c^y_{i})$, $i=1, ..., K$: </li>
        <ol type="A" style="font-size:75%">
          <li class="fragment"> Permute $\{1, ..., K\}$ to form two vectors $c^{x}$ and $c^y$, such that $\text{cor}(c^{x}, c^{y})\in[.25, .75]$
          <li class="fragment"> Center and scale: $\tilde{c}^x = \frac{c^x - \bar{c}}{s_c} $ and $\tilde{c}^y = \frac{c^y - \bar{c}}{s_c}$ where $\overline{c} = \frac{K+1}{2}$ and $s_c^2 = \frac{K(K+1)}{12}$.</li>
        </ol>

      <li style="margin-bottom:20px" class="fragment smalleqns"> Sample group sizes $g = (g_1, ..., g_K)$ with $N = \sum_{i=1}^K g_i$ 
    <div style="font-size:80%">$ g \sim \text{Multinomial }(K, p) \text{ where } p = \tilde{p}/\sum_{i=1}^K \tilde{p}_i, \text{ for } \tilde{p} \sim N \left(\frac{1}{K}, \frac{1}{2 K^2} \right)$ </div> </li>
      <li style="margin-bottom:20px" class="fragment">Generate points around cluster centers:
      <span style="text-align:right;display:inline-block;font-size:80%;">
      $$
      \begin{align}
        \mathbf{x} &= \tilde{c}^x_{g_i} + \mathbf{e^x}, \mathbf{e^x} \sim N(\mathbf{0}, \sigma^2_C),\\
        \mathbf{y} &= \tilde{c}^y_{g_i} + \mathbf{e^y}, \mathbf{e^y} \sim N(\mathbf{0}, \sigma^2_C).
      \end{align}
      $$</span></li>
      <li style="margin-bottom:20px" class="fragment">Center and scale $x_i$, $y_i$.</li>
    </ol>
  </section>