\chapter{STATISTICAL GRAPHICS AND FEATURE HIERARCHY}\label{featurehierarchy}

\Sexpr{set_parent('../thesis.Rnw')}
\graphicspath{{Figure/FeatureHierarchy/}{Images/FeatureHierarchy/}}
\renewcommand{\floatpagefraction}{.99}

<<FeatureHierarchy-setup, fig.keep='all', cache=FALSE, echo=FALSE, eval=TRUE>>=
rm(list=ls())
wd <- getwd()
if("Body" %in% list.files()){
  opts_chunk$set(fig.path='Figure/FeatureHierarchy/fig-', cache.path='cache/', fig.align='center', fig.width=5, fig.height=5, fig.show='hold', par=TRUE, cache=TRUE, concordance=TRUE, autodep=TRUE)
  datadir <- "./Data/FeatureHierarchy/"
  imgdir <- "./Figure/FeatureHierarchy/"
  codedir <- "./Code/FeatureHierarchy/"
} else {
  opts_chunk$set(fig.path='../Figure/FeatureHierarchy/fig-', cache.path='cache/', fig.align='center', fig.width=5, fig.height=5, fig.show='hold', par=TRUE, cache=TRUE, concordance=TRUE, autodep=TRUE, root.dir="../")
  datadir <- "../Data/FeatureHierarchy/"
  imgdir <- "../Figure/FeatureHierarchy/"
  codedir <- "../Code/FeatureHierarchy/"
}
options(replace.assign=TRUE,width=70,scipen=3)
require(knitr)

library(reshape2)
suppressMessages(library(ggplot2))
library(plyr)
suppressMessages(library(gridExtra))

@

\section{Introduction}
Relevant literature:
\begin{itemize}
\item \citet{cleveland:1984,cleveland:1985} provide a hierarchy of accuracy for graphical features
\item \citet{healey1996high} shows that there is a hierarchy of preattentive features
\item \citet{treisman1985preattentive} for preattentive features and the hierarchy of feature processing
\item Gestalt laws: which law dominates? Proximity? Similarity?
\end{itemize}

\citet{cleveland:1985} provide a hierarchy of accuracy, but this does not tell us which features of a graph viewers are more likely to notice or prefer. We do not always prefer the graphs which provide the most accurate transfer of information (i.e. people's preference for 3d graphics, pie charts, etc.), so it would be useful to understand what features of graphs people are most likely to notice as significant. 

\section{Methods}
Using the lineup protocol, we can provide a plot which shows organization of one feature (color, shape, trend) and a plot which shows organization of a different feature, plus 18 distractor plots which are randomly generated combinations of both features. Sample plots are shown below in figures \ref{fig:hierarchylineup} and \ref{fig:hierarchylineup2}.

\begin{figure}[htbp]\centering
\includegraphics[width=.95\textwidth]{HierarchyLineup}
\caption[Sample multi-target lineup]{Lineup which has multiple target plots. Plot 5 contains the target ``slope" plot, plot 10 contains the target ``color" plot.}\label{fig:hierarchylineup}
\end{figure}

\begin{figure}[htbp]\centering
\includegraphics[width=.95\textwidth]{HierarchyLineup2}
\caption[Another sample multi-target lineup]{Lineup which has multiple target plots. Plot 9 contains the target ``slope" plot, plot 8 contains the target ``color" plot.}\label{fig:hierarchylineup2}
\end{figure}

We will test these graphics by recruiting participants from Amazon Mechanical Turk. Participants will be asked to complete a few demographic questions (colorblindness, normal vision, etc.) and many different types of lineups, using the competing target plot scheme described above. It is possible that a parallel (much smaller) study could be completed using eye tracking to examine exactly what viewers are considering during the process of deciding which lineup to choose. 

It should also be noted that the standard lineup analysis \citep{majumder2013validation} will not suffice here, as there are two competing target plots. This is not a particularly heinous obstacle, though, as we can simply fall back on the visual search task as a guide for analysis, and consider the proportion of viewers who select each target plot as a test of the strength of the signal. 

Pilot tests on the graphics working group in February suggested that slope dominates color for most viewers, but this is likely to be a result of the strength of the slope signal relative to the color signal. Currently, we are trying to ensure that the signal strength for each competing target is similar; once this is resolved we can deploy the experiment to Amazon Turk and analyze the results. 