\Sexpr{set_parent('../thesis.Rnw')}
\graphicspath{{Figure/lieFactorSine/}{Images/lieFactorSine/}}
\renewcommand{\floatpagefraction}{.99}
% 
% \newcommand{\range}[1]{{\text{range}\left(#1\right)}}
% \newcommand{\s}[2]{{_{#1}s^{ #2}}}
% \newcommand{\atan}[1]{\text{atan}\left({#1}\right)}
% \newcommand{\xR}{\mathbb{R}}
% 


<<liefactorsine-setup, fig.keep='all',echo=FALSE, eval=TRUE, error=FALSE, warning=FALSE, message=FALSE>>=
options(replace.assign=TRUE,width=70,scipen=3)
require(knitr)

rm(list=ls())
wd <- getwd()
if(!"Body" %in% list.files()){
  opts_chunk$set(fig.path='Figure/lieFactorSine/fig-', cache.path='cache/', fig.align='center', fig.width=5, fig.height=5, fig.show='hold', par=TRUE, cache=TRUE, concordance=TRUE, autodep=TRUE, root.dir="../")
  datadir <- "../Data/lieFactorSine/"
  imgdir <- "../Figure/lieFactorSine/"
  codedir <- "../Code/lieFactorSine/"
} else {
  opts_chunk$set(fig.path='Figure/lieFactorSine/fig-', cache.path='cache/', fig.align='center', fig.width=5, fig.height=5, fig.show='hold', par=TRUE, cache=TRUE, concordance=TRUE, autodep=TRUE)
  datadir <- "Data/lieFactorSine/"
  imgdir <- "Figure/lieFactorSine/"
  codedir <- "Code/lieFactorSine/"
}

library(ggplot2)
library(reshape2)
library(plyr)
library(gridExtra)

# opts_chunk$set(fig.path='figure/fig-', cache.path='cache/', fig.align='center', fig.width=5, fig.height=5, fig.show='hold', par=TRUE, cache=TRUE, concordance=TRUE, autodep=TRUE, warning=FALSE, message=FALSE)
source(paste0(codedir, "themeStimuli.R"))
source(paste0(codedir, "BayesAnalysis.R")) # generate pics for analysis without all the ddplying....
@


\chapter[THE CURSE OF THREE DIMENSIONS:\\ WHY YOUR BRAIN IS LYING TO YOU]{THE CURSE OF THREE DIMENSIONS: WHY YOUR BRAIN IS LYING TO YOU}\label{LieFactorChapter}\label{liefactor}
%% Abstract
% One of the basic principles of information graphics is that the data should be accurately reflected in the chart. Tufte's lie factor was created with the idea that graphs that do not represent the underlying data accurately should be avoided. In this paper, we examine a second level of graph distortion that occurs during the perceptual process. The human visual system is largely optimized for perception of three dimensions. Generally, the brain processes potential  ambiguities in the rendering as the most-common three-dimensional object. This can lead to visual distortions, such as occur with the Necker figure or in the M\"uller-Lyer illusion. We discuss the underlying psychological mechanisms for the distortions, examine the effect these distortions have on  judgments, and consider the implications for graph design. Using the sine illusion as a case study, we quantify the effects of the distortion that create a ``perceptual lie factor" for the sine illusion.

% \noindent\hfil\textit{Intended for submission to IEEE Transactions on Applied Perception}\hfil


\section{Introduction}
Graphics are one of the most powerful tools researchers have to communicate results to wide audiences. They are easier to understand than tables or verbal descriptions\citep{larkin1987diagram}, easier to remember than words alone \citep{mayer1994whom}, and provide information that can be perceived and used with minimal additional cognitive load \citep{zhang1994representations}. Conveying numerical relationships using spatial information makes use of the brain's visual processing ability, freeing working memory to interpret and make connections between graphics and written interpretations. Informative graphics differ from visualizations, sketches, and diagrams in that they present visual summaries of data, using summary functions to map the data graphically, preserving the relationship between two variables using spatial information. That is, unlike visualizations, sketches, and diagrams, spatial relationships presented in information graphics are functions of the data, representing numerical quantities (within the limits of image resolution) accurately. 

In fact, the primary principle of informative graphics is that a chart should accurately reflect the data \citep{tufte}. Tufte argues that some graphics (many of which might be better classified as visualizations) do not accurately reflect the data because they blend artistic rendering with numerical information, sacrificing numerical accuracy for visual appeal. In order to quantify the loss of numerical accuracy, Tufte created the lie factor, which compares the effect size shown in the image to the effect size shown in the data, so that a lie factor much greater than 1 indicates a picture that over-emphasizes an effect, and a lie factor much smaller than one indicates a picture which minimizes an effect (values between .95 and 1.05 are typically acceptable). While Tufte's lie factor is an effective measurement of the accuracy of the transition from data to graphics, it does not give us any insight about the transition between a chart and the brain, that is, whether the mental representation of the chart is accurate.

Ideally, charts not only represent the data accurately, but  also allow readers to draw accurate conclusions. Generally, the human visual system is quite good at accurately interpreting charts \citep{cleveland:1984,kosara2010}, but we need to be aware of contextual misperceptions that lead us to the wrong conclusion. While there are relatively few examples of the effect of optical illusions and other misperceptions on information graphics, \citet{amer2005bias} and \citet{poulton1985geometric} have documented the effect of the Poggendorff illusion on line graphs in different contexts. In this paper, we examine a situation in which low-level human perceptual processes interfere with making accurate judgements from displays and suggest an experimental methodology for estimating the psychological ``lie factor" of a chart due to a specific conceptual misperception: the sine illusion. 

\subsection{The Curse of Three Dimensions}
The human visual system is largely optimized for perception of three dimensions. Biologically, binocular vision ensures that we have the necessary information to construct a functional mental representation of the three-dimensional world, but even in the absence of binocular information the brain uses numerous heuristics to parse otherwise ambiguous two-dimensional retinal images into meaningful three-dimensional information. Predictably, however, these heuristics are not without drawbacks; the same two-dimensional neural representation might correspond to multiple three-dimensional objects, as in the well-known Necker Cube (\citet{gregory1968perceptual}; shown in figure~\ref{fig:Necker}). Additionally, the same three-dimensional object often has infinitely many two-dimensional representations, for instance, when viewed from different angles. 
Many optical illusions occur due to the transition from a two to three dimensions (or from three dimensions to two dimensions)\citep{gregory1968perceptual}. The necker cube has a single two-dimensional representation corresponding to two three-dimensional objects which are both equally salient. As a result, the brain does not prefer one interpretation over the other and instead continuously switches between interpretations.
Impossible objects, such as the Penrose triangle \citep{penrose1958impossible}, are two-dimensional images of objects that appear to be impossible in three dimensions (sometimes, these objects can be represented in three dimensions, but only appear to be impossible from a certain angle). Impossible objects produce a conflict between the brain's three-dimensional representation of a two-dimensional figure and the brain's experience with the physical world. This conflict between the constraints of physical reality and a depicted image can be quite compelling and is an important component in the work of artists like M.C. Escher \citep{Escher}.

\begin{figure}[htbp]\centering
\includegraphics[keepaspectratio=TRUE,width=.8\linewidth, trim=0in .25in 0in 0in]{fig-neckercube}
\caption[Necker cube]{The Necker cube is a so-called ``ambiguous object" because two different transparent objects  produce the same retinal image (and thus the same perceptual experience). Commonly, the image seems to transition instantaneously from one possible mental representation to the other.}\label{fig:Necker} 
\end{figure}

In non-illusory contexts, experience with the real world informs the choice between multiple possibilities of rendering a three-dimensional object from the same two-dimensional representation. This indicates that processing occurs ``top down" in that our previous experience influences our current perceptions. Without this top-down influence, the brain would not be able to map a two-dimensional image back to a three-dimensional object. One of the most well studied examples of the influence of top-down processing is the M\"uller-Lyer illusion, shown in figure~\ref{fig:mullerlyer}.

\begin{figure}\centering
\includegraphics[keepaspectratio=TRUE, trim=0in .3in 0in .3in]{fig-mullerlyer}
\caption[The M\"uller-Lyer illusion]{The M\"uller-Lyer illusion. The central segment of figure A is perceived as shorter than the central segment  of figure B, even though the two are actually the same length.}
\label{fig:mullerlyer}
\end{figure}

In the M\"uller-Lyer illusion, two vertical line segments are shown with arrows extending from both ends; one segment forms an acute angle with the arrows, the other segment forms obtuse angles with the arrows. The line segment adorned with arrows that form an acute angle appears to be shorter than the linen segment which forms an obtuse angle with the arrow segments. 

One explanation for the M\"uller-Lyer illusion \citep{gregory1968perceptual} is that the brain interprets the ambiguous lines as a common three-dimensional object common to everyday experience: corners of a room. Figure~\ref{fig:mullerlyer}A occurs when viewing the outside corner of a rectangular prism, figure~\ref{fig:mullerlyer}B occurs when viewing the prism from the inside.  In regions which do not commonly have rectangular buildings, the illusion is significantly less pervasive~\citep{mullerlyerafrica}. Figure~\ref{fig:mullerlyerreal} provides one possible context that would lead to the M\"uller-Lyer effect. This real-world experience carries with it an inferred perspective - when the arrows point inward, the object is typically closer than when the arrows point outward, which causes the brain to interpret the outward-pointing figure as larger when the retinal size of the two objects is identical. The perspective cues which contribute to the M\"uller-Lyer illusion allow for an accurate neural representation of the object in context; when misapplied to two-dimensional stimuli, these cues are responsible for the illusion's effect. This inferred ``depth cue"~\citep{gregory1968perceptual} is reasonably consistent across individuals, suggesting that the phenomenon has a neurological basis. 

A similar effect can also be found in the Necker Cube - whichever face appears to be furthest away also seems larger, even though any two parallel faces are equally sized in the image. This approach has proved to be very advantageous for real world scenarios~\citep{gregory1968perceptual}, as pictures of real objects are seldom ambiguous. This strategy also allows for high performance with limited neural bandwidth.

\begin{figure}\centering
\includegraphics[width=5in,keepaspectratio=TRUE]{mullerlyerhouse1}
\caption[Real world context for the M\"uller-Lyer illusion]{Real-world context that gives rise to the M\"uller-Lyer illusion. The highlighted areas correspond to the parts of the Muller Lyer illusion, and while the two arrows are obviously the same size in the real world, the black arrow takes up much more visual space than the white arrow.}\label{fig:mullerlyerreal}
\end{figure}

\subsection{Three Dimensional Context of the Sine Illusion}
While the classic M\"uller-Lyer illusion is seldom a factor in information charts, there are other illusions caused by the interpretation of a two-dimensional stimulus in the context of three-dimensional objects, leading to a distortion in the mental representation of the original stimulus. The sine illusion (also known as the line width illusion: \citet{sineillusionjcgs,day:1991}) is one example of this phenomenon which occurs frequently in information graphics. 

%\comment{Give each of the two figures in the next sentence its own paragraph. First introduce the sine illusion. Then give an example outside the realm of vertical lines. Otherwise you're wasting good material.}

Figure~\ref{fig:sineillusion} shows the sine illusion in its original form \citep{day:1991} as straight vertical lines of the same length with a sinusoidal mean function. In this illusion, the vertical lines in the center of the figure appear much shorter than the vertical lines at the peak and trough of the sine curve. The illusion still persists when the image is rotated by $90^{\circ}$. Even when viewers are aware of the illusion's presence, it is close to impossible to  overcome mentally. 


\begin{figure}\centering
\includegraphics[keepaspectratio=TRUE,trim=0in .5in 0in .5in]{fig-sinedemo}
\caption[Sine illusion]{The classic sine illusion. Each vertical line has the same length, though the lines at the peak and trough of the curve appear longer.}\label{fig:sineillusion}
\end{figure}


The problem that the sine illusion presents in information graphics is well documented \citep{cleveland:1984, robbins:2005}. One such example is the ``Balance of Trade'' from Playfair's Statistical Atlas~\citep{playfair}, as shown in figure~\ref{fig:playfair}. The balance of trade in 1765 seems to be approximately the same as the balance of trade in the years immediately preceding that year; this is in fact extremely misleading (using a straightedge along the chart vertically will demonstrate the issue).% This problem has been well-documented . %, but it is difficult to produce a (single) similar chart which conveys all of the information presented in figure~\ref{fig:playfair}. 



\begin{figure}[t]\centering
\includegraphics[keepaspectratio=TRUE,width=5in]{PlayfairExportImports}
\caption[The balance of trade between the East Indies and England, 1700-1780]{Playfair's chart of trade between the East Indies and England, 1700-1780. The trade balance is influenced by the sine illusion: the difference between imports and exports in 1763 does not appear to be the same size as that in 1745, though the vertical distance is approximately the same.}\label{fig:playfair}
\end{figure}

In both figures, the illusion appears when the vertical length displayed in the chart does not match the perceived information. Like the M\"uller-Lyer illusion, the illusion is pervasive and very difficult to ``un-see" or mentally correct. The sine illusion, which is also known as the line-width illusion, has also been documented in parallel sets plots \citep{parallelsets} and occurs when there is a nonlinear function with a large change in absolute slope; this change in slope can mask or exaggerate changes in variance. The illusion is also affected by the aspect ratio of the image and the aspect ratio of the chart's coordinate system. An interactive demonstration of the illusion is available at \url{http://bit.ly/1ldgujL}; manipulating the length of the lines and the amplitude of the underlying sine function also changes the chart's aspect ratio and the perceived strength of the illusion. 

<<cleveland2, echo=FALSE, fig.width=6, fig.height=6, include=FALSE>>=
f <- function(x) -x^2
sdf <- function(x) (4-0.5*x)/5
  
x <- seq(-2,2.5, by=0.1)

id <- 1:30
dframe <- expand.grid(x=x, id=id)
dframe$y <- with(dframe, rnorm(n=nrow(dframe), mean=f(x), sd=sdf(x)/2))
qplot(x,y, data=dframe, geom="jitter") + theme_bw()
dframe$Trend <- f(dframe$x)
dframe$Residuals <- dframe$y - dframe$Trend

x <- seq(-2,2.5, by=0.01)
p1 <- qplot(x=x, y=f(x), ylab="Trend", geom="line") + theme_bw()
p2 <- qplot(x=x, y=Residuals, data=dframe, geom="jitter") + theme_bw()
p <- grid.arrange(p1, p2, nrow=2)
p
@
\begin{figure} \hfill
\begin{minipage}[b]{.45\linewidth}
  \centering
  \includegraphics[width=\linewidth]{fig-cleveland1}\\
  (a) \small Data
\end{minipage} \hfill\hfill
\begin{minipage}[b]{.45\linewidth}
  \centering
  \includegraphics[width=\linewidth]{fig-cleveland2}\\
  (b) \small Trend and Residuals
\end{minipage} \hfill
\caption[Conditional variability]{Describe the conditional variability of the points along the $x$ axis in (a). Is your description consistent with the residual plot in (b)?}
\label{fig:cleveland-figure2}
\end{figure}

The illusion is not dependent on specifically identifying the vertical distance along a line. Figure \ref{fig:cleveland-figure2}(a) shows a scatterplot of data with a trend. A loess smooth is used to estimate the trendline. A visual assessment of variability along this trendline might result in a description such as `homogeneous variance or slightly increasing variance for  negative $x$, followed by a dramatic decrease in vertical variability for positive $x$'. Once the residuals are separated from the trendline as shown on the right hand side of the figure, it becomes apparent that this first assessment of conditional variability was not correct, and the steady decrease along the horizontal axis becomes visible.

\citet{cleveland:1984} determined that comparison of the vertical distance between two curves is often inaccurate, as ``the brain wants to judge minimum distance between the curves in different regions, and not vertical distance". While they do not explain a reason for this tendency, introspection does support their explanation: we judge the distance between two curves based on the shortest distance between them, which geometrically is the distance along the line perpendicular to the tangent line of the curve. This comparison holds with scatterplots (such as figure \ref{fig:cleveland-figure2}) because when the points are dense, we examine variability by looking at the upper and lower contours of the data.

\citet{day:1991} suggest that the sine illusion is similar in principle to the M\"uller-Lyer illusion, attributing it to the perceptual compromise between the vertical extent and the overall dimensions of the figure. The sine illusion is similar to the  M\"uller-Lyer illusion in another way, as well -- there are three-dimensional analogues of the two-dimensional image that may influence the perceptual context. One of these contexts is shown in figure~\ref{fig:sineillusion3d}, generated from the same function shown in the two-dimensional analogue, figure~\ref{fig:sineillusion}, but with the length projected onto a third dimension. While the images do not match exactly, the similarities are striking. Additionally, the tendency to judge vertical distance using the extant width noted in \citep{cleveland:1985} corresponds to the measurement of depth in the three-dimensional image. The main difference between the first three dimensional image shown in figure~\ref{fig:sineillusion3d} and the original image is that the lines connecting the top and bottom sections of the curve are slightly angled in the three-dimensional version; this is due to the perspective projection used to create the image and the corresponding angles of rotation chosen such that the entire surface is visible. 

\begin{figure}\centering
\includegraphics[keepaspectratio=TRUE,width=.8\linewidth, trim=0in 1.25in 0in .5in]{fig-sinedemo2}
\caption[Three-dimensional context for the sine illusion]{Three dimensional context for the sine illusion. The second figure has a vanishing point closer to infinity, and very closely resembles the form of the classic sine illusion.}\label{fig:sineillusion3d}
\end{figure}

As the vanishing point moves further away from the viewer and the 3d projection decreases in strength, the three-dimensional reconstruction of the image converges to figure~\ref{fig:sineillusion}. The second image in figure~\ref{fig:sineillusion3d} shows a weaker 3-dimensional projection that is much closer to figure~\ref{fig:sineillusion}, however, the three-dimensional contextual information provided by the shading removes much of the illusion's distortions. This is similar to the M\"uller-Lyer illusion, as figure~\ref{fig:mullerlyerreal} is not at all ambiguous because the contextual depth information provided by the rest of the surface of the house is sufficient to remove the illusion that the closer corner is in fact larger due to the perspective.

\subsection{Case Study: Three Dimensions and the Sine Illusion}
Further evidence that places the sine illusion firmly into the area of a 3d contextual illusion is given by the non-response to the illusion by individuals with depth-deficient vision. While it is difficult to provide experimental evidence suggesting that the sine illusion is due to depth perception directly, it is possible to examine whether the illusion occurs in people who do not have binocular depth perception. Conditions such as amblyopia (lazy eye) and strabismus (crossed eyes), when not corrected within a critical period during development \citep{DepthCriticalPeriod}, can result in weakened or absent depth perception \citep{StrabismusDepthPerception, BinocularDepthPerception, BinocularAmblyopia}. In many cases, use of partial patching and early surgery can correct these problems before the critical period lapses, but before protocols were well established, this was not always completely successful. 

We examined the effect of the sine illusion on DW, who has minimal depth perception due to strabismic amblyopia. DW was diagnosed as a young child, and prescribed complete patching to strengthen her intially non-dominant eye. As a result of the patching, DW developed near-independent control over both eyes (doctors now recommend partial patching as a result of this problem). She has 20/20 vision, and can wear glasses to correct the strabismus, but generally does not because they are not necessary for her to see well. DW is right-eye dominant in most contexts, but is left-eye dominant for driving, and can switch which eye is in focus at will. 

We asked DW to view a subset of the sine illusion stimuli used in the experiment described in the next section, as well as the M\"uller-Lyer illusion, identifying the illusions as having lines that appeared the same length or different lengths (the stimuli are included in the appendix). DW identified both uncorrected sine illusion graphs as having lines of the same length, indicating that she did not appear susceptible to the sine illusion. In addition, DW identified the partially corrected images as having the same line length, indicating that the corrected image would produce similar conclusions as the uncorrected image (in this, she was not different from those with normal binocular vision). In fact, DW only identified the fully corrected $y=\exp(x)$ image as having lines of different length. 

In addition to DW's resistance to the effects of the sine illusion, she also was not fooled by the M\"uller-Lyer illusion, instantaneously identifying the lines as the same length. This suggests that these two illusions are related to the presence of binocular depth perception, perhaps mitigated by experience. 


One difference between the sine illusion and the M\"uller-Lyer illusion that may influence the tendency to see a three-dimensional ``ribbon" instead of the two-dimensional sine curve is that the vertical lines in the sine illusion are ambiguously oriented - there is an entire plane of possible three-dimensional reconstructions for each line, and each possible rotation leads to a line of different length. 
It is this facet of the image that we believe partially contributes to the ambiguity of the image, though it is not a necessary feature for the illusion to persist, as the illusion also can be found in scatterplots and in ``ribbon plots" such as figure~\ref{fig:playfair}. 

% 
% \begin{figure}[t]\centering
% \includegraphics[keepaspectratio=TRUE,width=.9\linewidth, trim=0in 1.5in 0in 1.5in]{fig-sinedemo3}
% \caption{Three dimensional context for the sine illusion, with a weaker perspective transformation.}\label{fig:sineillusion3dmagic}
% \end{figure}

\section{Measuring the Psychological Lie Factor Experimentally}
\subsection{The Psychological Lie Factor}

The psychological mechanisms which force three-dimensional context onto two-dimensional stimuli are useful adaptations to a three-dimensional world~\citep{gregory1968perceptual}, but they do have disadvantages when applied to abstract two-dimensional stimuli, such as information charts. In order to assess the distortions due to the illusion, we need to quantify this distortion. For comparison, we will work from Tufte's lie factor \citep[pg 57]{tufte}, which compares the size of an effect in the data with the size shown in a graphic, and is defined in equation \ref{eqn:tufteliefactor}.

\begin{equation}\label{eqn:tufteliefactor}
\text{Lie Factor} = (\text{size of effect shown in chart})/(\text{size of effect shown in data})
\end{equation}

\noindent We will similarly define the psychological lie factor for this illusion as shown in equation \ref{eqn:psychliefactor}. 

\begin{equation}\label{eqn:psychliefactor}
\text{Psychological Lie Factor} = (\text{size of effect perceived})/(\text{size of the effect shown in the chart})
\end{equation}

A correction factor which focuses on correcting the psychological distortion caused by the sine illusion is detailed in \citet{sineillusionjcgs}. This correction factor (the $y$ correction in the aforementioned paper) is applied to the line segments and extends these segments vertically at location $x$ according to equation \eqref{eqn:correction}, where $w$ represents a weight factor to allow variation of the strength of the correction. 

\begin{equation}\label{eqn:correction}
(1-w) + w \cdot \left(1 / \cos\left(\tan^{-1}(|f^\prime(x)|)\right)\right)
\end{equation}

A value of $w=0$ indicates that there is no correction, and a value of $w=1$ indicates that the graph is fully corrected.
Extending this approach, we can over-correct or under-correct the graph, to test whether the geometric derivation of the correction is sufficient to remove the illusion. The lie factor can then be determined by varying $w$, so that the lie factor of the plot selected so that the lines appear to be ``even" indicates the level of psychological distortion (since lines which are in fact not even but appear to be even would indicate that some distortion occurred within the brain). An example of the correction's effect and various weight factors can be seen in figures~\ref{fig:sinestimuli} and \ref{fig:sinestimulinotrend}. 

% \comment{Might need to add a picture demonstrating the correction and original figure side-by-side...?}

In order to estimate the psychological lie factor that occurs due to this illusion, we assessed the strength of the illusion experimentally. 

\subsection{Study Design}
The study was designed as a factorial exploration of the factors that contribute to the psychological distortion. We varied the underlying mean function of the stimuli, as well as the strength of the correction described in equation \ref{eqn:correction}.


\begin{figure}
\centering
\includegraphics[width=.8\linewidth]{fig-exampleUncorrected}
\caption[Mean functions used in the experiment]{Mean functions used during the experiment: $\sin(x)$, $\exp(x)$, and $1/x$. These functions are nonlinear, easily differentiable (for the correction factor), and are similar to trends commonly found in information graphics.\label{fig:uncorrectedExamples}}
\end{figure}


Three underlying mean functions were used: $y=2\sin(x)$, $y=\exp(x/2)$, and $y=5/(6x)$; varying these functions allowed us to consider whether the psychological lie factor was influenced by the underlying function. The mean functions, shown in figure \ref{fig:uncorrectedExamples}, were chosen from nonlinear functions that occur with relative frequency in statistics which are easily differentiable (due to the correction in equation \ref{eqn:correction}), and then refined so that the aspect ratio would be similar for each set of plots (between $0.75$ and $0.85$). As no x or y units were provided on the graph, these functional modifications served as experimental controls but did not change the information provided to the participants. 


In addition to varying the underlying mean function, we also varied the strength of the correction factor (as described by the parameter $w$ in equation \ref{eqn:correction}). Experimental stimuli consisting of sets of 6 sub-plots were constructed such that each sub-plot was generated using a different $w$ value between 0 and 1.4. Two of the stimuli used in the experiment are shown in figures~\ref{fig:sinestimuli} and \ref{fig:invstimuli}. Figure~\ref{fig:sinestimulinotrend} shows the amount of line correction used in each of the sub-plots in figure~\ref{fig:sinestimuli}, and the (ordered) $w$ values and corresponding lie factors are shown in table \ref{tab:w} (row 4).

For each of the stimuli, participants were asked to answer the question: ``In which graph is the size of the curve most consistent?". The phrasing `size of the curve' was chosen deliberately so as not to bias participants to explicitly measure line lengths. 

\begin{figure}
\centering
\includegraphics[width=.8\linewidth]{fig-stimulicorrectionsize1}
\caption[Sample experimental stimulus]{One of the charts presented to participants through Amazon Mechanical Turk. Figure \ref{fig:sinestimulinotrend} shows the actual differences in line lengths. This chart corresponds to set \#4 in table~\ref{tab:w}. The plots are shown in random order, however; plot~\#1 corresponds to $w=0.9$, plot~\#2 to $w=0.7$, plot~\#3 to $w=0.3$, plot~\#4 to $w=0.1$, plot~\#5 to $w=0.5$, and plot~\#6 to $w=1.1$.}\label{fig:sinestimuli}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=.6\linewidth, trim=.65in 0in .65in 0in]{fig-stimulicorrectionsize2}
\caption[Effect of the transformation]{De-trended line lengths for figure~\ref{fig:sinestimuli}, demonstrating the distortion present due to the correction factor in each sub-plot. Comparing the distortion in the chosen sub-plot to the undistorted data produces an estimate of the psychological lie factor. }\label{fig:sinestimulinotrend}
\end{figure}

\begin{figure}[tb]
\centering
\includegraphics[width=.8\linewidth]{fig-stimulicorrectionsize3}
\caption[Sample experimental stimulus]{Another chart presented to participants through Amazon Mechanical Turk. This chart corresponds to set \#4 in table~\ref{tab:w3}. The plots are shown in random order, however; plot~\#1 corresponds to $w=0.9$, plot~\#2 to $w=0.7$, plot~\#3 to $w=0.3$, plot~\#4 to $w=0.1$, plot~\#5 to $w=0.5$, and plot~\#6 to $w=1.1$.}\label{fig:invstimuli}
\end{figure}

Figure~\ref{fig:invstimuli} shows another set of these stimuli using a different underlying mean function with the same underlying weight values. As the slope of the mean function has changed, the illusion does appear to be slightly less misleading. Table \ref{tab:w3} (plot 4) shows the weight values (ordered from least to greatest) and corresponding lie factors for this plot; they are lower than the lie factors corresponding to the sine illusion plots shown in figure~\ref{fig:sinestimuli} even though the weight values are the same. The illusion is still present even though the mean function has changed; our goal is to determine whether the psychological distortion is similar despite the difference in the underlying function.

\subsection{Calculating the Psychological Lie Factor}
In order to quantify the psychological lie factor $D$ for each sub plot $k=1, ..., 6$, we took the ratio of the maximum line length to the minimum line length shown in the plot. As participants were to choose the plot with lines that had the most even length, a large value of $D$ indicates significant distortion. 

\begin{equation}\label{eqn:psychliefactorD}
D_k = (\text{maximum line length in sub-plot } k)/(\text{minimum line length in sub-plot } k)
\end{equation}

The definition of $D$ in equation \ref{eqn:psychliefactorD} does deviate somewhat from our extension of Tufte's definition of the lie factor described in equation \ref{eqn:psychliefactor}, but this is by necessity, as an uncorrected plot would show a difference of 0, which would wreak havoc on any experimental measure of the lie factor, as that 0 would be in the denominator. Our modification preserves the interpretation of Tufte's lie factor, while adapting the computation for use in this experimental setting. 

From an internal pilot study, we expected values around $w = 0.8$ to be sufficient to break the illusion, but did not know whether this would generalize to those outside of the information graphics community. In order to pinpoint the weight value necessary to correct the illusion more precisely, we chose twelve sets of 6 weight values each that were used to produce test plots similar to that shown in figure \ref{fig:sinestimuli}. These sets of weight values were chosen to allow greater precision estimates closer to $w=0.8$, while still covering the range of $w$ between 0 and 1.4. The sets of $w$ used are shown in table~\ref{tab:w}, along with corresponding lie factors $D_k$ for stimuli with underlying function $sin(x)$ (other functions used will have different $D_k$ due to the nature of the correction factor). Plots with weight values spread over the full range of $w$ tested were considered ``test" plots that could be used for verification purposes, while plots with weight values concentrated near $w=0.8$ were considered to have higher difficulty (because the sub-plots were very similar). This allowed us to estimate $w$, and thus $D$, with higher precision while still exploring the entire parameter space. 


\begin{table}[ht]
\centering
\caption[Weight factor and lie factors for sine stimuli]{\label{tab:w} Ordered weight factors and corresponding lie factors for the sine curve stimuli sets, as computed using equation \ref{eqn:psychliefactorD}.}
\begin{tabular}{llrrrrrrlrrrrrr}
  \hline
%\cline{3-8} \cline{10-15}\\ [-1.75ex]
set\vphantom{hp}& diff & \multicolumn{6}{c}{Weight ($w$)} & & \multicolumn{6}{c}{Lie Factor ($D$) for $\sin(x)$ plots}\\ 
\hline
& & \multicolumn{6}{c}{sub-plot} & & \multicolumn{6}{c}{sub-plot}\\ 
    & & 1 & 2 & 3 & 4 & 5 & 6  & & 1 & 2 & 3 & 4 & 5 & 6  \\ 
    \cline{3-8} \cline{10-15}\\ [-1.75ex]
  1 & 0 & 0.00 & 0.20 & 0.40 & 0.80 & 1.25 & 1.40 &       & 1.00 & 1.18 & 1.35 & 1.71 & 2.11 & 2.24 \\ 
  2 & 0 & 0.00 & 0.15 & 0.35 & 0.80 & 1.20 & 1.40 &       & 1.00 & 1.13 & 1.31 & 1.71 & 2.06 & 2.24 \\ 
  3 & 1 & 0.00 & 0.20 & 0.40 & 0.60 & 0.80 & 1.00 &       & 1.00 & 1.18 & 1.35 & 1.53 & 1.71 & 1.88 \\ 
  4 & 1 & 0.10 & 0.30 & 0.50 & 0.70 & 0.90 & 1.10 &       & 1.09 & 1.27 & 1.44 & 1.62 & 1.80 & 1.97 \\ 
  5 & 2 & 0.05 & 0.30 & 0.50 & 0.65 & 0.80 & 1.00 &       & 1.04 & 1.27 & 1.44 & 1.57 & 1.71 & 1.88 \\ 
  6 & 2 & 0.10 & 0.30 & 0.55 & 0.70 & 0.85 & 1.00 &       & 1.09 & 1.27 & 1.49 & 1.62 & 1.75 & 1.88 \\ 
  7 & 3 & 0.40 & 0.60 & 0.70 & 0.80 & 0.90 & 1.05 &       & 1.35 & 1.53 & 1.62 & 1.71 & 1.80 & 1.93 \\ 
  8 & 3 & 0.35 & 0.65 & 0.75 & 0.85 & 0.95 & 1.05 &       & 1.31 & 1.57 & 1.66 & 1.75 & 1.84 & 1.93 \\ 
  9 & 4 & 0.35 & 0.50 & 0.60 & 0.70 & 0.80 & 0.95 &       & 1.31 & 1.44 & 1.53 & 1.62 & 1.71 & 1.84 \\ 
  10 & 4 & 0.40 & 0.55 & 0.65 & 0.75 & 0.85 & 1.00 &       & 1.35 & 1.49 & 1.57 & 1.66 & 1.75 & 1.88 \\ 
  11 & 5 & 0.50 & 0.65 & 0.75 & 0.80 & 0.90 & 1.00 &       & 1.44 & 1.57 & 1.66 & 1.71 & 1.80 & 1.88 \\ 
  12 & 5 & 0.50 & 0.60 & 0.70 & 0.75 & 0.85 & 1.00 &       & 1.44 & 1.53 & 1.62 & 1.66 & 1.75 & 1.88 \\ 
   \hline
\end{tabular}
\end{table}


\begin{table}[ht]
\centering
\caption[Weight factor and lie factors for exponential stimuli]{\label{tab:w2} Ordered weight factors and corresponding lie factors for the exponential curve stimuli sets, as computed using equation \ref{eqn:psychliefactorD}.}
     \begin{tabular}{llrrrrrrlrrrrrr}
     \hline
     %\cline{3-8} \cline{10-15}\\ [-1.75ex]
     set\vphantom{hp}& diff & \multicolumn{6}{c}{Weight ($w$)} & & \multicolumn{6}{c}{Lie Factor ($D$) for $\exp(x)$ plots}\\ 
     \hline
     & & \multicolumn{6}{c}{sub-plot} & & \multicolumn{6}{c}{sub-plot}\\ 
     & & 1 & 2 & 3 & 4 & 5 & 6  & & 1 & 2 & 3 & 4 & 5 & 6  \\ 
     \cline{3-8} \cline{10-15}\\ [-1.75ex]
     3 & 1 & 0.00 & 0.20 & 0.40 & 0.60 & 0.80 & 1.00 &  & 1.00 & 1.21 & 1.42 & 1.63 & 1.84 & 2.05 \\ 
     4 & 1 & 0.10 & 0.30 & 0.50 & 0.70 & 0.90 & 1.10 &  & 1.11 & 1.32 & 1.53 & 1.74 & 1.95 & 2.16 \\ 
     5 & 2 & 0.05 & 0.30 & 0.50 & 0.65 & 0.80 & 1.00 &  & 1.05 & 1.32 & 1.53 & 1.69 & 1.84 & 2.05 \\ 
     6 & 2 & 0.10 & 0.30 & 0.55 & 0.70 & 0.85 & 1.00 &  & 1.11 & 1.32 & 1.58 & 1.74 & 1.90 & 2.05 \\ 
     7 & 3 & 0.40 & 0.60 & 0.70 & 0.80 & 0.90 & 1.05 &  & 1.42 & 1.63 & 1.74 & 1.84 & 1.95 & 2.10 \\ 
     8 & 3 & 0.35 & 0.65 & 0.75 & 0.85 & 0.95 & 1.05 &  & 1.37 & 1.69 & 1.79 & 1.90 & 2.00 & 2.10 \\ 
     9 & 4 & 0.35 & 0.50 & 0.60 & 0.70 & 0.80 & 0.95 &  & 1.37 & 1.53 & 1.63 & 1.74 & 1.84 & 2.00 \\ 
     10 & 4 & 0.40 & 0.55 & 0.65 & 0.75 & 0.85 & 1.00 &  & 1.42 & 1.58 & 1.69 & 1.79 & 1.90 & 2.05 \\ 
     11 & 5 & 0.50 & 0.65 & 0.75 & 0.80 & 0.90 & 1.00 &  & 1.53 & 1.69 & 1.79 & 1.84 & 1.95 & 2.05 \\ 
     12 & 5 & 0.50 & 0.60 & 0.70 & 0.75 & 0.85 & 1.00 &  & 1.53 & 1.63 & 1.74 & 1.79 & 1.90 & 2.05 \\ 
     \hline
  \end{tabular}
\end{table}


\begin{table}[ht]
\centering
\caption[Weight factor and lie factors for inverse stimuli]{\label{tab:w3} Ordered weight factors and corresponding lie factors for the inverse curve stimuli sets, as computed using equation \ref{eqn:psychliefactorD}. 
}
     \begin{tabular}{llrrrrrrlrrrrrr}
     \hline
     %\cline{3-8} \cline{10-15}\\ [-1.75ex]
     set\vphantom{hp}& diff & \multicolumn{6}{c}{Weight ($w$)} & & \multicolumn{6}{c}{Lie Factor ($D$) for $1/x$ plots}\\ 
     \hline
     & & \multicolumn{6}{c}{sub-plot} & & \multicolumn{6}{c}{sub-plot}\\ 
     & & 1 & 2 & 3 & 4 & 5 & 6  & & 1 & 2 & 3 & 4 & 5 & 6  \\ 
     \cline{3-8} \cline{10-15}\\ [-1.75ex]
     3 & 1 & 0.00 & 0.20 & 0.40 & 0.60 & 0.80 & 1.00 &  & 1.00 & 1.14 & 1.28 & 1.43 & 1.57 & 1.71 \\ 
     4 & 1 & 0.10 & 0.30 & 0.50 & 0.70 & 0.90 & 1.10 &  & 1.07 & 1.21 & 1.36 & 1.50 & 1.64 & 1.78 \\ 
     5 & 2 & 0.05 & 0.30 & 0.50 & 0.65 & 0.80 & 1.00 &  & 1.04 & 1.21 & 1.36 & 1.46 & 1.57 & 1.71 \\ 
     6 & 2 & 0.10 & 0.30 & 0.55 & 0.70 & 0.85 & 1.00 &  & 1.07 & 1.21 & 1.39 & 1.50 & 1.60 & 1.71 \\ 
     7 & 3 & 0.40 & 0.60 & 0.70 & 0.80 & 0.90 & 1.05 &  & 1.28 & 1.43 & 1.50 & 1.57 & 1.64 & 1.75 \\ 
     8 & 3 & 0.35 & 0.65 & 0.75 & 0.85 & 0.95 & 1.05 &  & 1.25 & 1.46 & 1.53 & 1.60 & 1.67 & 1.75 \\ 
     9 & 4 & 0.35 & 0.50 & 0.60 & 0.70 & 0.80 & 0.95 &  & 1.25 & 1.36 & 1.43 & 1.50 & 1.57 & 1.67 \\ 
     10 & 4 & 0.40 & 0.55 & 0.65 & 0.75 & 0.85 & 1.00 &  & 1.28 & 1.39 & 1.46 & 1.53 & 1.60 & 1.71 \\ 
     11 & 5 & 0.50 & 0.65 & 0.75 & 0.80 & 0.90 & 1.00 &  & 1.36 & 1.46 & 1.53 & 1.57 & 1.64 & 1.71 \\ 
     12 & 5 & 0.50 & 0.60 & 0.70 & 0.75 & 0.85 & 1.00 &  & 1.36 & 1.43 & 1.50 & 1.53 & 1.60 & 1.71 \\ 
     \hline
     \end{tabular}
\end{table}

Each participant was presented with eleven sets of graphs (each ``set" consisting of 6 separate plots), consisting of one ``easy" test set, five stimuli sets of difficulty level 1 through 5 with the sine curve as the underlying function, and another five graph sets (also of difficulty levels 1 to 5) with either the exponential or the inverse curve as the underlying function. After the easy introductory chart, which was presented first, the order of the plots was randomized across difficulty level as well as function type. The test chart consisted of a set of six sine curves with a very low level difficulty level, and was used as an introduction to the testing procedure. Participants were asked to select a single plot out of the 6 plots presented as having lines which were the most ``even''. 

\subsection{Data Collection}

Participants for the study were recruited through the Amazon Mechanical Turk web service, which connects workers with tasks that are not easily automated for a small fee. In exchange for completing at least 11 trials, participants were paid \$1. Given the anonymity of web-based data collection, we informed participants that a unique IP address was required to participate in the experiment; responses from duplicate IP addresses with different Turk IDs were grouped and only the first response was paid. This procedure was used to lower the probability of a single user completing the task multiple times, in order to ensure that we could accurately estimate variation among individuals. 

\Sexpr{nrow(turkdata.full)} responses from \Sexpr{length(unique(turkdata.full$id))} users at \Sexpr{length(unique(turkdata.full$ip.id))} unique IP addresses were collected. We removed data from participants who did not complete at least 10 trials (allowing for one trial to be skipped or otherwise not completed), and of the collected responses, \Sexpr{sum(turkdata.full$len<=10)} trials from \Sexpr{length(unique(turkdata.full[turkdata.full$len<=10,]$id))} participants were removed. 

In addition to the requirement that participants complete at least 10 trials, the participant also was required to complete at least 4 trials of a specific underlying function for those trials to be included. This condition ensured that for any specific function, there were enough trials to estimate an initial effect; an additional \Sexpr{nrow(turkdata.full) - sum(turkdata.full$len<=10) - nrow(turkdata)} trials were excluded based on this condition. 

There were \Sexpr{length(unique(turkdata$ip.id))} users who completed at least 10 trials each (providing enough data that we could accurately fit individual-level parameters), and those users completed \Sexpr{nrow(turkdata)} trials which were used for this analysis. Though participants were asked to participate in 11 total trials, some participants continued to provide feedback beyond the eleven trials required to receive payment through Amazon. For any subsequent responses we randomly selected one of the 32 possible stimuli. This approach allowed us to collect some data in which a single participant provided responses to all three underlying functions. We did not exclude data based on user responses to avoid biasing our conclusions; the possibility of significant variability between individuals in the preference for a specific $w$ value was too large to filter out even those who chose plots corresponding to $w=1.4$. 


Due to the experimental design, all participants completed trials with underlying function $y=\sin(x)$, for a total of \Sexpr{sum(turkdata$test_param=="Sin")} trials. As each participant who completed only the required 11 trials saw charts with either $y=1/x$ or $y=\exp(x)$ as the underlying function, each of these functions had fewer trials; \Sexpr{sum(turkdata$test_param=="Inv")} and \Sexpr{sum(turkdata$test_param=="Exp")}, respectively. 


\subsection{Analysis}
\subsubsection*{Psychological ``Lie Factor"}
As the strength of the correction varies across the horizontal range of the curve, we quantify the psychological distortion as the ratio of the maximum line length to the minimum line length for each sub-plot $k$: $D_k = l_\text{max}/l_\text{min}$. For a given set of 6 sub-plots, $j$, $D_{jk}$ would denote the sub-plot distortion factor. Let $D_{ijk}$ denote the distortion factor corresponding to participant $i$'s choice of sub-plot $k$ in stimulus set $j$ during a single trial. In this experiment, there are 32 stimuli sets (2 test sets + 10 sets for each of 3 underlying functions), so $1 \leq j \leq 32$. 

The correction for the sine illusion by default extends the line segments, so that if the initial line segments were all of length 1, the correction will produce corresponding line segments of length greater than or equal to 1. In addition, due to the underlying functions we have chosen, the minimum line length (assuming a starting line length of 1) after correction is approximately 1; this allows us to simplify $D_k$ as $$D_k = \text{maximum line length in plot } k$$
Without any correction for the sine illusion, this factor is, like  Tufte's lie-factor, equal to one. Values above one indicate that at least in some areas of the curve line segments are extended.



We compute this quantity for each sub-plot in each stimulus presented to the participant. The participant's choice therefore provides us with an estimate of what value of $D$ constitutes the most consistent line length (out of the set shown). As each set of 6 plots is not guaranteed to contain a plot with $w=0$,  corresponding to constant length, choosing a plot with $D=1.4$ indicates more distortion if there is a sub-plot with $w=0$ ($D=1$) present than if least distorted sub-plot present has $w=0.4$ ($D=1.2$ for plots of $y=\sin(x)$). Correcting for this bias, the set of $\{D_{\cdot \cdot k}\}=\{D_{\cdot \cdot 1}, ..., D_{\cdot \cdot 6}\}$ that is available to choose from produces an estimate of the overall  psychological `lie factor' as 
\begin{equation}\label{eqn:pconv}
P_{ij}=D_{ijk}/\min_{1\leq k \leq 6} D_{ijk}
\end{equation}
for each plot and each participant. This normalization does conservatively bias the results, effectively shrinking the effect size we observe, but without the normalization we would be biased in favor of finding a significant result. Furthermore, while we could normalize relative to $\max_{1\leq k \leq 6}D_{ijk}$, most stimuli sets contain $D > 1.85$ (for $y=\sin(x)$), where more than half of the stimuli sets do not contain $D\approx 1$. This is due to the range of $w$ values chosen for the stimuli sets, as we had pilot data suggesting that $w=0.8$ was a commonly preferred weight value. 

That is, $P$ is the ratio of the lie factor of the chosen plot to the smallest lie factor available in the set of available plots. When the set of available plots contains an uncorrected plot, $P = D$; when an uncorrected plot is not presented, $P < D$, since each $D_j >= 1$, $j=1, ..., 6$. This transformation is a conservative approach to estimating the lie factor, but allows us to show a variety of scaled transformations and estimate the effect with more granularity around $w=0.8$. 

By considering each participant's answers for the plot with the most consistent line length, we can obtain an estimate of the psychological distortion from the sine illusion on an individual level. Estimating distortion factors for each participant facilitates comparison of these estimated values to determine whether the illusion is a product of an individual's perceptual experience or whether there is a possible underlying perceptual heuristic for the sine illusion common across the majority of participants. If the illusion is a learned misperception rather than an underlying perceptual ``bug'', we would expect there to be considerable variability in the estimated individual lie factor $P_i$  for each unique participant $i$, $1\leq i \leq 123$, as it is likely that personal experience varies more widely than perceptual heuristics and their underlying neural architecture. 

Each set of $w$ values as defined in table~\ref{tab:w} corresponds  to a value of $P$ as defined in equation \ref{eqn:pconv}. 
We test for only a set of discrete values of $w$, which is reflected directly in the number of different values of $P$ we can observe. This approach allows us to use a finite set of stimuli for testing, so that we can explicitly control the range of $w$ displayed in each set of plots. To mathematically model a continuous quantity (the real domain of possible $P$ values) using discrete data, we employ a Bayesian approach to model an overall psychological lie factor $\theta$ and individual participant lie factors $\theta_i$.

Plots used in the experiment have factors $P$ ranging between 1 and 2.5,  so we can use a truncated normal data model for participant $i$ viewing plot $j$, with $P = p_{ij} \sim N(\theta_i, \sigma)$ and independent flat priors $\pi(\theta)= 0.4$ and $\pi(\sigma)=2.5$ for $\sigma\in[.1, .5]$. These prior distributions $\pi(.)$ represent our expectations of the values of $\theta$ and $\sigma$ before the experiment; assigning them constant values indicates that we had little useable knowledge about the joint or marginal distributions of $\theta$ and $\sigma$ before the experiment was conducted. Using Bayesian estimation, we can then obtain posterior distributions for $\theta_i$ and $\theta$, the individual and overall mean lie factors. We are not particularly interested in the actual values of $\sigma$, but the additional parameter is a useful tool to better estimate possible values for $\theta$. 

\subsection{Results}
The posterior density of $\theta$ for each function is shown in figure \ref{fig:overalldensity}, along with separate posterior densities for each individual $\theta_i$. $\theta$ is reasonably similar for all three functions, suggesting that while function type may moderate the size of the effect, the illusion occurs regardless of function type. Individual curves have different variability due to the number of trials completed, and are necessarily more spread out as there is less data with which to estimate the individual posterior distributions. 

\begin{figure}\centering
\includegraphics[width=.8\linewidth, trim=0in .1in 0in .1in]{fig-spaghettiIndivDists}
\caption[Estimated distortion factor]{Estimated densities for $\theta_i$, shown in color, with the estimated overall density for $\theta$ shown in black. Individuals have extremely similar posterior distribution of $\theta_i$, and even different functions have similar $\hat\theta$, suggesting a common underlying mental distortion.}\label{fig:overalldensity}
\end{figure}

On an individual level, figure~\ref{fig:indivdensity} shows the posterior density for $\theta_i$ for four of the participants who completed at least 6 trials in each category. While in many cases, the most probable $\theta_i$ is similar across trials, individuals do seem to have been somewhat more affected by the illusion when the underlying function was sinusoidal, though this may reflect a discrepancy in the number of trials rather than a stronger illusion. Alternately, as the illusion depends on variable slope, it is possible that the monotonic exponential and inverse stimuli induced a weaker three-dimensional context. The posterior densities for these individuals appear extreme because they completed more trials (and thus estimates are much more precise); the individuals in question are not necessarily more prone to the illusion than other participants. 

\begin{figure}\centering
\includegraphics[width=.8\linewidth, trim=0in .2in 0in .1in]{fig-IndivMeanAllFcns}
\caption[Individual posterior distributions for psychological distortion]{Posterior distributions for $\theta_i$ for four of the participants who completed at least 6 trials of each of the three function types.}\label{fig:indivdensity}
\end{figure}

In order to appropriately compare intervals for each participant's $\theta_i$ (even though participants may have completed different numbers of trials), we simulated 11 new ``data points" from our model (thus enforcing a uniform 11 trials per participant for each function type) to get a single new estimate of $\hat\theta_i$. For each participant, we generated 1000 of these $\hat\theta_i$ and used these simulated values to calculate the 95\% credible intervals shown in figure \ref{fig:indivCIs}. These intervals will allow us to consider the variability in $\theta_i$ due to participant preference rather than the number of trials a participant completed during the study. Removing this additional variability provides us with the opportunity to consider whether the sine illusion stems from an individual's perceptual experiences or from a lower-level perceptual heuristic. 

\begin{figure}\centering
\includegraphics[width=.8\linewidth, trim=0in .1in 0in .1in]{fig-CIindivMean}
\caption[Individual-level posterior predictive intervals for theta]{95\% posterior predictive intervals for $\theta_i$, calculated for each stimulus type. Vertical lines indicate the median estimate of the overall $\theta$ with a 95\% credible interval.}\label{fig:indivCIs}
\end{figure}

Posterior predictive intervals for $\theta_i$ as shown in figure~\ref{fig:indivCIs} suggest that overall, the $\theta_i$ are similar across individuals. Very few (5 each for $y=\sin(x)$ and $y=\exp(x)$, 16 for $y=1/x$) of the intervals overlap the region (1, 1.05), which corresponds to an ``acceptable" lie factor according to Tufte. This indicates significant distortion for most participants in our experiment, and the marked overlap of the intervals for each participant provides evidence consistent with a common magnitude of distortion. This suggests that there may be some common psychological strategy that is misapplied to the perception of these stimuli. 


\subsubsection*{Comparison of the Preferred Stimuli}
Estimates of $\hat\theta = E[\theta]$ for each function are \Sexpr{round(overall.mean.bounds$mean[1], 2)}, \Sexpr{round(overall.mean.bounds$mean[2],2)}, and \Sexpr{round(overall.mean.bounds$mean[3], 2)} respectively for exponential, inverse, and sine functions, suggesting a similar psychological distortion even for very different functions, though it seems as if the inverse function causes somewhat less distortion, possibly because the correction factor is not as proportionately large. Credible intervals can be found in Table \ref{tab:credibleintervalstable}. As all three of the credible intervals exclude 1.05, there is evidence that a psychological distortion is occurring; that is, there is evidence of a significant psychological lie factor. In addition, the method of adjusting the estimated lie factor we have used here is conservative; it is likely that because most stimuli contain a sub-plot with $w\geq 1$ our estimate of $\theta$ for the inverse function is low (as the lie factor for fully corrected inverse plots is greater than the corresponding lie factors for the other two functions used in this experiment). 

\begin{table}[tp]\centering
\caption[Credible intervals for overall psychological lie factor]{Credible intervals for the overall $\theta$ for exponential, inverse, and sine stimuli.\label{tab:credibleintervalstable}}\begin{tabular}{ccc}\hline
Function & 95\% Credible Interval for $\theta$ & Median\\\hline
Sin & (\Sexpr{overall.mean.bounds[3,2]}, \Sexpr{overall.mean.bounds[3, 5]}) & \Sexpr{overall.mean.bounds[3, 4]}\\
Exp & (\Sexpr{overall.mean.bounds[1,2]}, \Sexpr{overall.mean.bounds[1, 5]}) & \Sexpr{overall.mean.bounds[1, 4]}\\
Inv & (\Sexpr{overall.mean.bounds[2,2]}, \Sexpr{overall.mean.bounds[2, 5]}) & \Sexpr{overall.mean.bounds[2, 4]}\\
\hline
\end{tabular}
\end{table}

The estimated weight values corresponding to these $\theta$ are shown in figure \ref{fig:allCorrectionOptimal}. In all three cases, the experimentally-corrected plots appear less distorted than the uncorrected plots. 

\begin{figure}[tp]\centering
\includegraphics[width=.8\linewidth,trim=.25in 0in .25in 0in]{fig-allOptimalWeights} 
\caption[Experimentally corrected stimuli]{Uncorrected, experimentally corrected (according to the median value of $\theta$), and fully corrected stimuli for all three underlying functions used in the experiment. The corrected value shown here is equivalent to the distortion factor $D$ defined as $D=\ell_{max}/\ell_{min}$.}\label{fig:allCorrectionOptimal}
\end{figure}
This experiment has demonstrated that the sine illusion results in mis-perception of graphically presented data. In particular, participants tend to see uneven line length when lines are even while missing uneven line length due to the illusion's effect. 

\section{Conclusions}
The sine illusion arises from misapplication of three-dimensional context to a two dimensional stimulus, resulting in nearly unavoidable perceptual distortions. These distortions impact the inferences made from charts which are similar to three-dimensional figures, even when we are not consciously aware that this context exists; the only immunity to the illusion we have found is for those who have never developed binocular depth perception. We have estimated that the illuson produces a distortion of about 135\%. This distortion occurs entirely between the retinal image and the mental representation of the object; it is not due to the chart, rather, it is an artifact of our perceptual system. 

As Tufte advocated for charts that showed the data without distortion, our goal is to raise awareness of perceptual distortions that occur within the brain itself due to misapplied heuristics. While applying corrections to the data to remove these distortions is somewhat radical, the persistence of the illusion despite awareness of its presence presents a challenge to those seeking to display data visually. In addition, many graph types can induce this illusion (scatterplots, ribbon plots, parallel sets plots), so avoiding a specific type of graph is not an effective solution. The best solution to this problem is to raise awareness: to demonstrate that optical illusions occur within information graphics, and to understand how these illusions arise.  


<<neckercube, echo=FALSE, fig.width=6, fig.height=2.2, include=FALSE, warning=FALSE, message=FALSE>>=
data <- rbind(data.frame(x=c(0, 1, 1.5, 1.5, 0.5, 0, 0), y=c(0, 0, 0.25, 1.25, 1.25, 1, 0), group=1, line=1),
              data.frame(x=c(0, .5, 1.5), y=c(0, .25, .25), group=2, line=2), 
              data.frame(x=c(.5, .5), y=c(.25, 1.25), group=3, line=2),
              data.frame(x=c(0,  1, 1.5), y=c(1, 1, 1.25), group=4, line=3),
              data.frame(x=c(1, 1), y=c(1, 0), group=5, line=3))

data <- rbind(cbind(data, label="Necker Cube"), cbind(data, label="Interpretation 1"), cbind(data, label="Interpretation 2"))
data$line[data$label=="Necker Cube"] <- 1
data$line[data$label=="Interpretation 2" & data$line==2] <- 1
data$line[data$label=="Interpretation 1" & data$line==3] <- 1
qplot(data=data, x=x, y=y, group=group, geom="path", linetype=factor(line), colour=factor(line)) + facet_grid(.~label) + scale_linetype_discrete(guide="none") + scale_colour_manual(guide="none", values=c("black", "grey40", "grey40")) + 
  theme(panel.grid.major=element_blank(), panel.background = element_rect(fill = "white", colour = "white"),
        panel.grid.minor=element_blank(), panel.background=element_blank(),
        axis.title = element_blank(), axis.ticks = element_blank(), 
        axis.text = element_blank(), text=element_text(size=10), 
        plot.background=element_rect(fill="transparent", colour=NA))
@
<<mullerlyer, echo=FALSE, fig.width=2, fig.height=2, include=FALSE, warning=FALSE, message=FALSE>>=
y.a <- .125
x.a <- .125

data <- rbind(
        data.frame(x=c(.5, .5, .5-x.a, .5, .5+x.a, .5-x.a, .5, .5+x.a), 
                   y=c(0, 1, y.a, 0, y.a, 1-y.a, 1, 1-y.a), 
                   group=c(1, 1, 2, 2, 2, 3, 3, 3), label="A"),
        data.frame(x=c(.5, .5, .5-x.a, .5, .5+x.a, .5-x.a, .5, .5+x.a), 
                   y=c(0, 1, -y.a, 0, -y.a, 1+y.a, 1, 1+y.a), 
                   group=c(4, 4, 5, 5, 5, 6, 6, 6), label="B"))
qplot(data=data, x=x, y=y, group=group, geom="path") + facet_grid(.~label) + 
  theme(panel.grid.major=element_blank(), panel.background = element_rect(fill = "white", colour = "white"),
        panel.grid.minor=element_blank(), panel.background=element_blank(),
        axis.title = element_blank(), axis.ticks = element_blank(), 
        axis.text = element_blank(), text=element_text(size=10)) + xlim(c(0,1))
@
<<sinedemo,   echo=FALSE, fig.width=4, fig.height=4, include=FALSE, warning=FALSE, message=FALSE>>=
createSine <- function(n=200, len=1, f=f, fprime=fprime, f2prime=f2prime, a=0, b=2*pi) {
  x <- seq(a, b, length=n+2)[(2:(n+1))]
  ell <- rep(len, length=length(x))
  fx <- f(x)
  ystart <- fx - .5*ell
  yend <- fx + .5*ell
  
  # now correct for line illusion in vertical direction
  dy <- diff(range(fx))
  dx <- diff(range(x))
  # fprime works in framework of dx and dy, but we represent it in framework of dx and dy+len
  # needs to be fixed by factor a:  
  a <- dy/(dy + len) 
  # ellx is based on the "trig" correction
  ellx <- ell / cos(atan(abs(a*fprime(x))))
  # ellx2 is based on linear approximation of f  
  ellx2 <- ell * sqrt(1 + a^2*fprime(x)^2)
  
  # make this a data frame - ggplot2 doesn't do well with floating vectors
  dframe <- data.frame(x=x, xstart=x, xend=x, y=fx, ystart=ystart, yend=yend, ell=ell, ellx = ellx, ellx2=ellx2)
  
  # third adjustment is based on quadratic approximation of f.
  # this needs two parts: correction above and below f(x)  
  
  fp <- a*fprime(x)
  f2p <- a*f2prime(x)
  lambdap <- (sqrt((fp^2+1)^2-f2p*fp^2*ell) + fp^2 + 1)^-1    
  lambdam <- -(sqrt((fp^2+1)^2+f2p*fp^2*ell) + fp^2 + 1)^-1    
  
  
  dframe$ellx4.l <- (4*abs(lambdap)*sqrt(1+fp^2))^-1
  dframe$ellx4.u <- (4*abs(lambdam)*sqrt(1+fp^2))^-1
  
  dframe
}

f <- function(x) 2*sin(x)
fprime <- function(x) 2*cos(x)
f2prime <- function(x) -2*sin(x)

qplot(x=x, xend=xend, y = ystart, yend=yend, geom="segment", data=createSine(40, 1, f=f, fprime=fprime, f2prime), colour=I("black")) +
#   geom_line(aes(x=x, y=ystart), colour="black") + 
#   geom_line(aes(x=x, y=yend), colour="black") + 
  theme(panel.grid.major=element_blank(), panel.background = element_rect(fill = "white", colour = "white"),
        panel.grid.minor=element_blank(), panel.background=element_blank(),
        axis.title = element_blank(), axis.ticks = element_blank(), 
        axis.text = element_blank()) + coord_equal(ratio=1)

@
<<sinedemo2, echo=FALSE, fig.width=8, fig.height=4, include=FALSE, warning=FALSE, message=FALSE>>=
x <- seq(0, 2*pi, length=42)[2:41]
data <- do.call("rbind", lapply(seq(-.5, .5, 1), function(i) data.frame(x=x, y=2*sin(x), z=i)))

data.persp <- acast(data, x~z, value.var="y")
x <- sort(unique(data$x))
y <- sort(unique(data$y))
z <- sort(unique(data$z))


linedata <- data.frame(x=c(0, 0, 2*pi, 2*pi), y=c(5, 0, 5, 0), z=seq(-.5, .5, 1))
xline <- linedata$x
yline <- linedata$y
zline <- linedata$z

par.settings <- par()
par(mfrow=c(1, 2), mar=c(0, 0, 0, 0))

p1 <- persp(x, z, data.persp,  xlab="", ylab="", zlab="", theta=0, phi=45, border="black", shade=.35, col="white", xlim=c(-pi/12, 2*pi+pi/12), ylim=c(-1.75, 1.75), scale=FALSE, box=FALSE, expand=3/pi, d=2) # , ltheta=0, lphi=-15
lines(trans3d(x=xline[1:2], y=yline[1:2], z=zline[1:2], p1), lty=2)
lines(trans3d(x=xline[3:4], y=yline[3:4], z=zline[3:4], p1), lty=2)
points(trans3d(x=xline[c(1,3)], y=yline[c(1,3)], z=zline[c(1,3)], p1), pch=2, cex=.75)
text(trans3d(x=pi, y=max(yline), z=0, p1), label="Finite Vanishing Point")


linedata <- data.frame(x=c(0, 0, 2*pi, 2*pi), y=c(4, 0, 4, 0), z=seq(-.5, .5, 1))
xline <- linedata$x
yline <- linedata$y
zline <- linedata$z

p2 <- persp(x, z, data.persp, xlab="", ylab="", zlab="", theta=0, phi=45, border="black", shade=.35, col="white", xlim=c(-pi/12, 2*pi+pi/12), ylim=c(-1.75, 1.75), scale=FALSE, box=FALSE, d=20, expand=3/(pi)) # , ltheta=0, lphi=-15
lines(trans3d(x=xline[1:2], y=yline[1:2], z=zline[1:2], p2), lty=2)
lines(trans3d(x=xline[3:4], y=yline[3:4], z=zline[3:4], p2), lty=2)
points(trans3d(x=xline[c(1,3)], y=yline[c(1,3)], z=zline[c(1,3)], p2), pch=2, cex=.75)
text(trans3d(x=pi, y=max(yline)-.25, z=0, p2), label="Near-infinite Vanishing Point")
@
<<stimulicorrectionsize, include=FALSE, echo=FALSE, warning=FALSE, message=FALSE>>=
weightYTrans <- function(df, w){
  df$elltrans <- w*df$ellx2/2 + (1-w)*df$ell/2
  df$ystart <- df$y - df$elltrans
  df$yend <- df$y + df$elltrans
  df$w <- w
  df
}

getYlim <- function(w, orig, f, fprime, f2prime){
  temp <- melt(ldply(c(0, 1.4), function(i) weightYTrans(orig, i)[,c(1,5, 6)]), id.vars="x", value.name="y", variable.name="var")
  dy <- diff(apply(temp[,c(1,3)], 2, function(k) diff(range(k))))
  dx <- 0
  if(dy>0) {
    dx <- dy
    dy <- 0
  }
  return(list(dx=range(temp$x)+c(-1, 1)*dx/2, dy=range(temp$y)+c(-1, 1)*-dy/2))
}

f <- function(x) 2*sin(x)
fprime <- function(x) 2*cos(x)
f2prime <- function(x) -2*sin(x)
orig <- createSine(50, 1, f, fprime, f2prime, 0, 2*pi)
lims <- getYlim(c(0, 1.4), orig, f, fprime, f2prime)
w <-  c(.1,  .3,  .5,  .7,  .9,  1.1)

set.seed(52034)
frameorder <- sample(w, 6)
  
data <- rbind.fill(ldply(w, function(i) weightYTrans(orig, i)))
data$set <- sapply(data$w, function(i) which(w %in% i))
data$display <- sapply(data$w, function(i) which(frameorder %in% i))
ans <- which.min(abs(frameorder-.99))
qplot(data=data, x=xstart, y=ystart, xend=xend, yend=yend, geom="segment") + facet_wrap(~display) + coord_equal(ratio=1) + theme_stimuli() + xlim(lims$dx) + ylim(lims$dy) + theme(plot.margin=unit(c(.0125, .0125, .0125, .0125), "cm"), text=element_text(size=10))
ggsave(paste0(imgdir, "fig-stimulicorrectionsize1.png"), width=6, height=6*(2*diff(lims$dy))/(3*diff(lims$dx))+.15, units="in")

qplot(data=data, x=xstart, y=ystart-y, xend=xend, yend=yend-y, geom="segment") + facet_wrap(~display) + coord_equal(ratio=1) + theme_stimuli() + xlim(lims$dx) + theme(plot.margin=unit(c(.0125, .0125, .0125, .0125), "cm"), text=element_text(size=8))
ggsave(paste0(imgdir, "fig-stimulicorrectionsize2.png"), width=6, height=6*(2*diff(lims$dy + c(2, -2)))/(3*diff(lims$dx))+.15, units="in")

f <- function(x) 5/6*1/x
fprime <- function(x) -5/6*x^(-2)
f2prime <- function(x) 2*5/6*x^(-3)
orig <- createSine(50, 1, f, fprime, f2prime, 1/2, 3.5)
lims <- getYlim(c(0, 1.4), orig, f, fprime, f2prime)
w <-  c(.1,  .3,  .5,  .7,  .9,  1.1)

set.seed(52034)
frameorder <- sample(w, 6)
  
data <- rbind.fill(ldply(w, function(i) weightYTrans(orig, i)))
data$set <- sapply(data$w, function(i) which(w %in% i))
data$display <- sapply(data$w, function(i) which(frameorder %in% i))
ans <- which.min(abs(frameorder-.99))
qplot(data=data, x=xstart, y=ystart, xend=xend, yend=yend, geom="segment") + facet_wrap(~display) + coord_equal(ratio=1) + theme_stimuli() + xlim(lims$dx) + ylim(lims$dy) + theme(plot.margin=unit(c(.0125, .0125, .0125, .0125), "cm"), text=element_text(size=10))
ggsave(paste0(imgdir, "fig-stimulicorrectionsize3.png"), width=6, height=6*(2*diff(lims$dy))/(3*diff(lims$dx))+.15, units="in")

qplot(data=data, x=xstart, y=ystart-y, xend=xend, yend=yend-y, geom="segment") + facet_wrap(~display) + coord_equal(ratio=1) + theme_stimuli() + xlim(lims$dx) + theme(plot.margin=unit(c(.0125, .0125, .0125, .0125), "cm"), text=element_text(size=8))
ggsave(paste0(imgdir, "fig-stimulicorrectionsize4.png"), width=6, height=6*(2*diff(lims$dy -range(data$y)))/(3*diff(lims$dx))+.15, units="in")
@

<<exampleUncorrected,include=FALSE,echo=FALSE,warning=FALSE,message=FALSE,fig.width=6, fig.height=2>>=
f <- function(x) 2*sin(x)
fprime <- function(x) 2*cos(x)
f2prime <- function(x) -2*sin(x)
d1 <- createSine(50, 1, f, fprime, f2prime, 0, 2*pi)
d1$type <- "sin(x)"
f <- function(x) 5/6*1/x
fprime <- function(x) -5/6*x^(-2)
f2prime <- function(x) 2*5/6*x^(-3)
d3 <- createSine(50, 1, f, fprime, f2prime, 1/2, 3.5)
d3$type <- "1/x"
f <- function(x) exp(x/2)
fprime <- function(x) 1/2*exp(x/2)
f2prime <- function(x) 1/4*exp(x/2)
d2 <- createSine(50, 1, f, fprime, f2prime, -pi, pi)
d2$type <- "exp(x)"

p1 <- qplot(x=xstart, y=ystart, xend=xend, yend=yend, geom="segment", data=d1) + theme_stimuli() + facet_wrap(~type) + coord_equal() + theme(plot.background=element_rect(fill="transparent", colour=NA))

p2 <- qplot(x=xstart, y=ystart, xend=xend, yend=yend, geom="segment", data=d2) + theme_stimuli() + facet_wrap(~type) + coord_equal() + theme(plot.background=element_rect(fill="transparent", colour=NA))

p3 <- qplot(x=xstart, y=ystart, xend=xend, yend=yend, geom="segment", data=d3) + theme_stimuli() + facet_wrap(~type) + coord_equal() + theme(plot.background=element_rect(fill="transparent", colour=NA))

library(grDevices)
library(gridExtra)
# cairo_pdf("./figure/fig-exampleUncorrected.pdf", width=6, height=2)
# grid.arrange(p1, p3, p2, nrow=1, ncol=3, clip=T)
# dev.off()

# cairo_pdf("./figure/fig-exampleUncorrected.png", width=6, height=2)
grid.arrange(p1, p3, p2, nrow=1, ncol=3, clip=T)
# dev.off()
@

<<invexpstimuli, echo=FALSE, include=FALSE, warning=FALSE, message=FALSE>>=
key <- read.csv(paste0(datadir, "pictureKey.csv"), stringsAsFactors=FALSE)
key$pic_name <- tolower(key$pic_name)
key <- ddply(key, .(pic_name),transform, d= lmax/min(lmax))
.simpleCap <- function(x) {
    s <- strsplit(x, " ")[[1]]
    paste(toupper(substring(s, 1, 1)), substring(s, 2),
          sep = "", collapse = " ")
}

key <- ddply(key, .(pic_name), transform, minlie=min(d))
key$liefactor <- key$d/key$minlie
key$test_param <- factor(sapply(sapply(key$pic_name, substr, start=7, stop=9), .simpleCap))
overall.mean.bounds
keys <- unique(data.frame(lie=key$liefactor, w=key$w, test=key$test_param))
midweights <- ddply(keys, .(test), summarise, w=w[which.min(abs(lie-overall.mean.bounds$mean[overall.mean.bounds$test_param%in%test]))])

f <- function(x) 2*sin(x)
fprime <- function(x) 2*cos(x)
f2prime <- function(x) -2*sin(x)
orig <- createSine(50, 1, f, fprime, f2prime, 0, 2*pi)

lims <- getYlim(c(0, 1.4), orig, f, fprime, f2prime)

keys2 <- ldply(seq(0, 1, .01), function(i){
  tmp <- weightYTrans(orig, i)
  return(data.frame(w=i, theta=max(tmp$elltrans)/min(tmp$elltrans)))
})

w <-  sort(c(0, keys2$w[which.min(abs(keys2$theta-overall.mean.bounds$median[overall.mean.bounds$functions=="Sine"]))], 1))
frameorder <- w

data <- rbind.fill(ldply(w, function(i) {
    tmp <- weightYTrans(orig, i)
    tmp$theta <- subset(keys2, keys2$w%in%tmp$w)$theta
    return(tmp)
  }
  ))
data$set <- sapply(data$w, function(i) which(w %in% i))
data$display <- sapply(data$w, function(i) which(frameorder %in% i))
data$type <- "Sine"
data <- ddply(data, .(set), transform, P=max(ellx*w+(1-w)*ell)/min(ellx*w+(1-w)*ell))
data$paren <- c(" (Uncorrected)", " (Experimental)", " (Fully Corrected)")[data$set]
data$label <- paste("D = ", round(data$theta, 2), data$paren, sep="")
data$label <- factor(data$label, levels=unique(data$label))
p1 <- qplot(data=data, x=xstart, y=ystart, xend=xend, yend=yend, geom="segment") + facet_grid(type~label) + coord_equal(ratio=1) + theme_stimuli() + xlim(lims$dx) + ylim(lims$dy) + theme(plot.margin=unit(c(.0125, .0125, .0125, .0125), "cm"), text=element_text(size=10))
ggsave(paste0(imgdir, "fig-sineOptimalWeights.pdf"), p1, width=6, height=2.25)

f <- function(x) 5/6*1/x
fprime <- function(x) -5/6*x^(-2)
f2prime <- function(x) 2*5/6*x^(-3)
orig <- createSine(50, 1, f, fprime, f2prime, 1/2, 3.5)
keys2 <- ldply(seq(0, 1, .01), function(i){
  tmp <- weightYTrans(orig, i)
  return(data.frame(w=i, theta=max(tmp$elltrans)/min(tmp$elltrans)))
})



lims <- getYlim(c(0, 1.4), orig, f, fprime, f2prime)
w <-  sort(c(0, keys2$w[which.min(abs(keys2$theta-overall.mean.bounds$median[overall.mean.bounds$functions=="Inverse"]))], 1))
frameorder <- w

data <- rbind.fill(ldply(w, function(i) {
    tmp <- weightYTrans(orig, i)
    tmp$theta <- subset(keys2, keys2$w%in%tmp$w)$theta
    return(tmp)
  }
  ))
data$set <- sapply(data$w, function(i) which(w %in% i))
data$display <- sapply(data$w, function(i) which(frameorder %in% i))
data$type <- "Inverse"
data <- ddply(data, .(set), transform, P=max(ellx*w+(1-w)*ell)/min(ellx*w+(1-w)*ell))
data$paren <- c(" (Uncorrected)", " (Experimental)", " (Fully Corrected)")[data$set]
data$label <- paste("D = ", round(data$theta, 2), data$paren, sep="")
data$label <- factor(data$label, levels=unique(data$label))
p2 <- qplot(data=data, x=xstart, y=ystart, xend=xend, yend=yend, geom="segment") + facet_grid(type~label) + coord_equal(ratio=1) + theme_stimuli() + xlim(lims$dx) + ylim(lims$dy) + theme(plot.margin=unit(c(.0125, .0125, .0125, .0125), "cm"), text=element_text(size=10))
ggsave(paste0(imgdir, "fig-invOptimalWeights.pdf"), p2, width=6, height=2.25)

qplot(data=subset(data, set==1), x=xstart, y=ystart, xend=xend, yend=yend, geom="segment") + coord_equal(ratio=1) + theme_stimuli() + xlim(lims$dx) + ylim(lims$dy)
ggsave(paste0(imgdir, "fig-inverse.pdf"), width=2, height=2, units="in")

f <- function(x) exp(x/2)
fprime <- function(x) 1/2*exp(x/2)
f2prime <- function(x) 1/4*exp(x/2)
orig <- createSine(50, 1, f, fprime, f2prime, -pi, pi)
keys2 <- ldply(seq(0, 1, .01), function(i){
  tmp <- weightYTrans(orig, i)
  return(data.frame(w=i, theta=max(tmp$elltrans)/min(tmp$elltrans)))
})



lims <- getYlim(c(0, 1.4), orig, f, fprime, f2prime)
w <-  sort(c(0, keys2$w[which.min(abs(keys2$theta-overall.mean.bounds$median[overall.mean.bounds$functions=="Exponential"]))], 1))
frameorder <- w

data <- rbind.fill(ldply(w, function(i) {
    tmp <- weightYTrans(orig, i)
    tmp$theta <- subset(keys2, keys2$w%in%tmp$w)$theta
    return(tmp)
  }
  ))
data$set <- sapply(data$w, function(i) which(w %in% i))
data$display <- sapply(data$w, function(i) which(frameorder %in% i))
data$type <- "Exponential"
data <- ddply(data, .(set), transform, P=max(ellx*w+(1-w)*ell)/min(ellx*w+(1-w)*ell))
data$paren <- c(" (Uncorrected)", " (Experimental)", " (Fully Corrected)")[data$set]
data$label <- paste("D = ", round(data$theta, 2), data$paren, sep="")
data$label <- factor(data$label, levels=unique(data$label))
p3 <- qplot(data=data, x=xstart, y=ystart, xend=xend, yend=yend, geom="segment") + facet_grid(type~label) + coord_equal(ratio=1) + theme_stimuli() + xlim(lims$dx) + ylim(lims$dy) + theme(plot.margin=unit(c(.0125, .0125, .0125, .0125), "cm"), text=element_text(size=10))
ggsave(paste0(imgdir, "fig-expOptimalWeights.pdf"), p3, width=6, height=2.25)

qplot(data=subset(data, set==1), x=xstart, y=ystart, xend=xend, yend=yend, geom="segment") + coord_equal(ratio=1) + theme_stimuli() + xlim(lims$dx) + ylim(lims$dy)
ggsave(paste0(imgdir, "fig-exponential.png"), width=2, height=2, units="in")
# library(gridExtra)
# grid.arrange(p1, p2)
# ggsave("./figure/fig-invexpstimuli.png", width=6, height=6, units="in")

# dev.off()

library(grDevices)
cairo_pdf(paste0(imgdir, "fig-allOptimalWeights.pdf"), width=6, height=5.5)
grid.arrange(p1, p3, p2, nrow=3, ncol=1)
dev.off()

cairo_pdf(paste0(imgdir, "fig-allOptimalWeights.png"), width=6, height=5.5)
grid.arrange(p1, p3, p2, nrow=3, ncol=1)
dev.off()
@