\Sexpr{set_parent('../thesis.Rnw')}
\graphicspath{{Figure/LitReview/}{Images/LitReview/}}
\renewcommand{\floatpagefraction}{.99}

<<litreview-setup, fig.keep='all', cache=FALSE, echo=FALSE, eval=TRUE>>=
rm(list=ls())
wd <- getwd()
if("Body" %in% list.files()){
  opts_chunk$set(fig.path='Figure/LitReview/fig-', cache.path='cache/', fig.align='center', fig.width=5, fig.height=5, fig.show='hold', par=TRUE, cache=TRUE, concordance=TRUE, autodep=TRUE)
  datadir <- "Data/LitReview/"
  imgdir <- "Figure/LitReview/"
  codedir <- "Code/LitReview/"
} else {
  opts_chunk$set(fig.path='../Figure/LitReview/fig-', cache.path='cache/', fig.align='center', fig.width=5, fig.height=5, fig.show='hold', par=TRUE, cache=TRUE, concordance=TRUE, autodep=TRUE, root.dir="../")
  datadir <- "../Data/LitReview/"
  imgdir <- "../Figure/LitReview/"
  codedir <- "../Code/LitReview/"
}
options(replace.assign=TRUE,width=70,scipen=3)
require(knitr)

library(reshape2)
suppressMessages(library(ggplot2))
library(plyr)
suppressMessages(library(gridExtra))
@


% Chapter 1 of the Thesis Template File
\chapter{OVERVIEW}

\section{Goals of Statistical Graphics}

\section{Designing graphics for the human perceptual system}
\subsection{The Human Visual System}
Basic overview of structure, to serve as a reference

In order to design graphics for the human perceptual system, we must understand, at a basic level, the makeup of the perceptual system. There are multiple levels of perception that must correctly function in order to perceive visual stimuli successfully, but a somewhat simplistic higher-level analogy would be that we must understand both the hardware and software of the human visual system to create effective graphics.
The ``hardware", in this analogy, consists of the neurons that make up the eyes, optic nerve, and the brain itself. The higher-level functions (object recognition, working memory, etc.) comprise the ``software" component. In addition, much like computer software, there are different programs running simultaneously; these programs may interact with each other, run sequentially, or run in parallel. The following sections provide an overview of the grey-matter (hardware) components of the visual system as well as the higher-level cognitive heuristics (software) that order the raw input and construct our visual environment. 

\subsubsection{Hardware}
The physiology of perception is complex; what follows is a high-level overview of the physiology of perception, focusing on the areas most important to the perception of statistical graphics. This physiological information is important in understanding the difference between the sensation (i.e. the retinal image) and the perception (the corresponding mental representation), which is an important distinction in understanding how statistical graphics are perceived. 

\paragraph{The Eye}
The receptors which translate wavelengths of light into neural impulses are located in the retina, at the back of the eye. These receptors are specialized neurons, known as rods and cones, which perceive light intensity and wavelength, respectively. One section of the retina, known as the fovea, contains only cones; the rest of the retina contains a mixture of rods and cones. These rods and cones are responsible for translating the information contained in visual-spectrum electromagnetic waves into neural signals. Figure \ref{fig:retina} depicts the structure of the eye with a closeup of the retina (image from \citet{goldstein}, chapter 3). Disorders which affect these receptor cells, such as color blindness, can affect how we create statistical graphics. 

\begin{figure}
\centering
\includegraphics[width=.8\textwidth, keepaspectratio=TRUE]{Figure/LitReview/Retina}
\caption{The human eye, with closeup of receptor cells in the retina.} \label{fig:retina}
\end{figure}

\begin{itemize}
\item Specific biology of the visual system - retina, optic nerve, cortex, etc. 

\item Difference between ``sensation" and ``perception"

\item Motion? (for interactive graphics)
\end{itemize}

\subsubsection{Software}
\begin{itemize}
\item Attention and perception

\item parallel processing - HCI handbook picture: summary of graphical perception

\item gestalt movement - wholistic approach

\item stored ``gist" and cognitive psych

\item Mention color choice (Light (2005) article) and prevalence of colorblindness. Logarithmic perception (Sun \& Varshney) and Weber-Fechner. 
\end{itemize}

\subsubsection{Bugs}
\begin{itemize}
\item Optical Illusions - Accounting for perceptual oddities that are inherent in the visual system, how to avoid triggering those heuristics. Hermann grid, cafe wall, ponzo illusion
\item Colorblindness
\item 
\end{itemize}


\section{Statistical Graphics}
\begin{itemize}
\item Cleveland \& McGill
\item Healey
\item Heuristic guidelines i.e. Kosslyn and Tufte
\item Grammar of graphics allows us to test graphics which display the same information in different ways for comparable accuracy
\end{itemize}
Emphasize the low-level stuff vs. the higher-level stuff that focuses on preattentive information (i.e. not what we care about) and the gap in the middle where graphics are tested in more practical scenarios.

\subsection{Optical illusions and statistical graphics}
three-dimensional context, other ways to trigger optical illusions with graphics. Importance of being aware of the heuristics the brain uses so that problematic graphics can be avoided. 

\subsection{Interactive graphics?} 
Not sure if this should be a subsection, but graphics that respond to human interaction violate the two-dimensional graphic paradigm somewhat, which means there are a whole 'nother set of issues to consider... motion illusions, grouping, etc.

\section{Testing Statistical Graphics}
Methodology for testing graphical perception in humans. Talk about masking, the power of suggestion, habituation, etc. as well as paradigms - search and find, response time, numerical judgments, signal detection, eye tracking. 
\begin{itemize}
  \item Tukey
  \item Cleveland \& McGill
  \item Lineups
\end{itemize}

