\setcounter{chapter}{-1}
\chapter{PROPOSAL}
There has been quite a bit of research on statistical graphics and visualization, generally focused on new types of graphics, new software to create graphics, interactivity, and usability studies. Our ability to interpret and use statistical graphics hinges on the interface between the graph itself and the brain that perceives and interprets it, and there is substantially less research on the interplay between graph, eye, brain, and mind than is sufficient to understand the nature of these relationships. 

The goal of the work presented here is to further explore the interplay between a static graph, the translation of that graph from paper to mental representation (the journey from eye to brain), and the mental processes that operate on that graph once it is transferred into memory (mind). Understanding the perception of statistical graphics should allow researchers to create more effective graphs which produce fewer distortions and viewer errors while reducing the cognitive load necessary to understand the information presented in the graph. 

Chapter \ref{litreview} contains a review of past literature which is relevant to the encoding and memory of statistical graphics, encompassing studies from psychology, psychophysics, meterology, business, and statistics. Chapter \ref{sineillusion} disucsses an optical illusion which is frequently present in even simple statistical graphics, but is incredibly difficult to resolve without altering the graph itself. This illusion (and its relative obscurity in the literature on graph perception) serves as a reminder that our graphs are only useful if they are designed with the perceptual system in mind. Chapter \ref{visualreasoning} contains an outline of a study examining the relationship between spatial reasoning abilities and graph perception; this study is currently in progress and should provide useful information about the skills necessary to read statistical graphics. Finally, Chapter \ref{featurehierarchy} contains an outline of a study which seeks to create a hierarchy of salient features, to aid researchers in creating graphics which are constructed to efficiently convey information visually. A summary of this work (as well as an approximate timeline) is provided in this section for convenience, and more details are provided in the individual chapters, which are formatted in the style of the actual dissertation for conveninence. 

\section{Literature Review}
The literature review encompasses many different areas of interdisciplinary research; to ensure that there is a reference for some of the more niche vocabulary in this dissertation, it begins with the physiology of the eye and includes a summary of some basic neuropsychology as well. From there, I discuss some of the psychology and psychophysics research that concerns visual perception, memory, and attention. This research roughly falls in the domain of `cognitive psychology', but includes studies from fields as diverse as meterology and business. After establishing the underlying mechanisms of perception, I then cover some of the research which focuses specifically on statistical graphics, and discuss some of the methodology used in these experiments. I expect that this section will continue to expand during the process of writing the other chapters of this dissertation; as the literature is fragmented across many different subject areas and spans 75 years, it is difficult to ensure that this is a comprehensive summary of the field as it stands today. 

\section{The Sine Illusion}
Chapter \ref{sineillusion} documents an illusion known as the `line-width illusion' or the `sine illusion' which occurs with some frequency in statistical graphics. It discusses the illusion, experimental evidence that the illusion exists even in simple graphics, and the implications of the illusion for statisticians. The presence of this illusion (and the solution for reducing the illusion's effects) serve as an introduction and case study for whether we can actually trust the things we see; the remainder of this dissertation aims to quantify variables which may affect how we answer the simple question ``What am I seeing?" in relation to statistical graphics. 

\section{Visual Reasoning}
The use of statistical graphics is encouraged because graphics summarize statistical models and results in a form that is easy for most people to understand. The lineup protocol provides a convenient way to compare different types of graphics which display the same data, but results from comparative studies\citep{hofmann2012graphical} have demonstrated that individuals are highly variable in their ability to identify the target plot in a lineup. This study aims to explore the association between spatial reasoning, pattern recognition, and the ability to identify a target plot in a lineup successfully. In order to assess spatial reasoning, several tests from the Factor-Referenced Cognitive Test battery \citep{ekstrom1976manual} which are associated with tasks similar to those utilized to identify a target plot in a lineup were assembled, along with lineups tested in \citep{hofmann2012graphical} and a visual search task similar to the lineup task. To date, 18 undergraduates have completed the battery of tests. 

\section{Hierarchy of Graphical Features}
\citet{cleveland:1984} created a hierarchy of graphical tasks which have informed graph design for the past 30 years, ranking numerical estimations of graphical features by accuracy. Similarly, \citet{healey1999large} found that there is a hierarchy to preattentive perception of graphical features, in that color and texture can interfere under certain circumstances. Preattentive perception is not particularly applicable to statistical graphics, as most viewers spend more than a second looking at the image, but it would be useful to understand what features in a graph will dominate a viewer's perception: if linear trend information contradicts coloring of points, which feature will a viewer take away from the image? This experiment will use the lineup protocol to examine the features which are most salient to viewers, using pairwise comparisons of shape, color, linear trend, and outliers. A pilot test of potential stimuli in February revealed the difficulty of matching the intensity of the effect for shape, color, and linear trend, so we are working on quantifying the strength of these effects in order to better control the stimuli.

Taken together, these experiments should lay a foundation for exploring the perception of statistical graphics. There has been considerable research into the accuracy of numerical judgments viewers make from graphs, and these studies are useful, but it is more effective to understand how errors in these judgments occur so that the root cause of the error can be addressed directly. Understanding how visual reasoning relates to the ability to make judgments from graphs allows us to tailor graphics to particular target audiences. In addition, understanding the hierarchy of salient features in statistical graphics allows us to clearly communicate the important message from data or statistical models by constructing graphics which are designed specifically for the perceptual system. 

\section{Additional Work} 
In addition to the work proposed as part of the dissertation, there will be several ``side projects" that may be publishable. The sine illusion correction methods will be bundled into an R package to be published. In addition, I participated in Google Summer of Code 2013 and worked to improve the animint package for R, which converts ggplot2 graphics into interactive, animated d3 graphics for the web. A paper introducing animint was submitted to InfoVis in March 2014 and may be published as part of that conference. I also plan to create a Shiny application which can test lineups using SVG graphics, to make Amazon Turk studies using lineups easier to implement. If time allows, I may also explore the conventional wisdom that using log color scales allows viewers to better map graphical objects to numerical quantities. 

\section{Timeline}
\begin{table}[htbp]\centering
\begin{tabular}{|c|c|c|}\hline
 & Stage & Completion Date\\\hline
\multirow{6}{*}{Sine Illusion} & Pilot Study & March 2013\\
 & Data Collection & June 2013\\
 & Paper Draft & September 2013\\
 & Paper Submitted (JCGS) & October 2013\\
 & Paper Revision & March 2013\\
 & Paper Accepted & (??)\\\hline
\multirow{5}{*}{Visual Reasoning} & Pilot Study & February 2014\\
 & Data Collection & (started April 2014, finished by June 2014)\\
 & Paper Draft & (August 2014)\\
 & Paper Submitted (??) & (September 2014)\\
 & Paper Accepted & (??) \\\hline
\multirow{5}{*}{Feature Hierarchy} & Pilot Study & February 2014\\
 & Data Collection & (September 2014)\\
 & Paper Draft & (October 2014)\\
 & Paper Submitted (??) & (November 2014)\\
 & Paper Accepted & (??) \\\hline
Literature Review & Rough Draft & May 2014\\\hline
\multirow{2}{*}{Exams} & Prelim Oral Exam & May 2014 \\
 & Final Oral Exam & (January 2015)\\\hline
\end{tabular}
\caption{Planned timeline for completion of each portion of the dissertation.}
\end{table}

\begin{table}[htbp]\centering
\begin{tabular}{|c|c|c|}\hline
 & Stage & Completion Date\\\hline
\multirow{3}{*}{Animint} & GSOC 2013 (coding) & May - July 2013\\
 & Paper Submitted (Infovis) & March 2014\\
 & GSOC 2014 (project mentor) & May - September 2014\\\hline
\multirow{3}{*}{Sine Illusion R package} & Coding & Fall 2013\\
 & Packaging Functions & (??)\\
 & R Journal Paper Draft & (??)\\\hline
\multirow{2}{*}{Lineup Turk Shiny App} & Coding & (June-July 2014)\\
 & R Package Publication ? & (??)\\\hline
\multirow{2}{*}{Log Color Scales study} & Data Collection & Fall 2014 (?) \\
 & Paper Draft & (??)\\\hline
\end{tabular}
\caption{Planned timeline for completion of work outside of the dissertation.}
\end{table}

